src/locales/en/translation.json (before)
{
  "ping": {
    "title": "Pong!",
    "websocket": "Websocket Heartbeat",
    "roundtrip": "Roundtrip Latency",
    "update": "Update",
    "pinging": "Pinging...",
    "last_updated": "Last Updated"
  },
  "math": {
    "title": "Math",
    "title_error": "Error",
    "input": "Input",
    "output": "Output"
  },
  "translate": {
    "none": "There was no content or content could not be translated!",
    "title": "Translation",
    "input": "Input",
    "output": "Output"
  },
  "games": {
    "invitation": {
      "accept": "Accept",
      "reject": "Reject",
      "title": "Game Invitation",
      "description": "{{user}} invited you to play a game!",
      "rejected": "{{opponent}} rejected your invitation!",
      "timeout": "{{opponent}} did not answer your invitation in time!",
      "bot": "You cannot invite bots to play!",
      "yourself": "You cannot invite yourself!"
    },
    "rpc": {
      "choices": {
        "rock": "Rock",
        "paper": "Paper",
        "scissors": "Scissors"
      },
      "title": "Rock Paper Scissors",
      "description": "Make your choices below!",
      "picked": "You picked {{pick}}. Good luck!",
      "already": "You already picked!",
      "timeout": "The time ran out, nobody won!",
      "tied": "The game tied, nobody won!",
      "winner": "And the winner is... {{winner}}!",
      "bot": "The bot is making a choice..."
    },
    "ttt": {
      "title": "Tic Tac Toe",
      "start": "{{player}} is starting!",
      "wait": "Waiting for {{player}}...",
      "turn": "It's not your turn!",
      "timeout": "The time ran out, nobody won!",
      "tied": "The game tied, nobody won!",
      "winner": "And the winner is... {{winner}}!"
    },
    "connect": {
      "title": "Connect4",
      "start": "{{player}} is starting!",
      "wait": "Waiting for {{player}}...",
      "turn": "It's not your turn!",
      "timeout": "The time ran out, nobody won!",
      "tied": "The game tied, nobody won!",
      "winner": "And the winner is... {{winner}}!"
    },
    "hangman": {
      "title": "Hangman",
      "theme": "Theme",
      "word": "Word ({{length}})",
      "guesses": "Guessed Letters",
      "timeout": "Your time ran out. The word was **{{word}}**!",
      "lost": "You guessed incorrectly. The word was **{{word}}**!",
      "won": "You guessed correct!",
      "stop": "You surrendered. The word was **{{word}}**!"
    },
    "trivia": {
      "error": "No question could be found! Please try again later.",
      "title": "Trivia Quiz",
      "category": "Category",
      "difficulty": "Difficulty",
      "question": "Question",
      "answer": "Correct answer",
      "input": "Your input",
      "correct": "That is the correct answer!",
      "incorrect": "Unfortunately, that is the wrong answer!"
    },
    "snake": {
      "title": "Snake",
      "score": "Score",
      "over": "You died! The game is over."
    },
    "typing": {
      "title": "Fast-Type",
      "info": "Information",
      "timer": "You have 60 seconds to type the sentence below.",
      "sentence": "Sentence",
      "input": "Your input",
      "similarity": "Similarity",
      "wpm": "Words per minute",
      "time": "Time taken"
    },
    "memory": {
      "title": "Memory",
      "description": "Click on the buttons to turn a tile. You need to match an emoji with their pair!",
      "finished": "You turned a total of {{tiles}} tiles!"
    },
    "remember": {
      "title": "Remember Emoji",
      "starting": "The game starts in 5 seconds. Remember where the emojis below are.",
      "started": "Did you remember all of them? Find the {{emoji}} emoji!",
      "correct": "That is the correct emoji!",
      "incorrect": "Unfortunately, that is the wrong emoji!",
      "timeout": "You did not answer in time!",
      "answer": "Correct answer",
      "input": "Your input"
    }
  },
  "music": {
    "config": {
      "title": "Music Module",
      "state": {
        "title": "State",
        "enabled": "enabled",
        "disabled": "disabled"
      },
      "toggle": {
        "already_off": "Music module is already disabled!",
        "already_on": "Music module is already enabled!",
        "off": "Music module has been disabled.",
        "on": "Music module has been enabled."
      }
    },
    "error": {
      "voice": "You are not in a voice channel!",
      "none": "There is nothing playing!",
      "equalizer": "Could not change the equalizer!"
    },
    "play": {
      "error": "Could not play that!",
      "none": "Could not find any tracks!",
      "title_track": "Track Queued",
      "title_playlist": "Playlist Queued",
      "author": "Author",
      "title": "Title",
      "duration": "Duration",
      "tracks": "Tracks",
      "queued_by": "Queued by {{user}}"
    },
    "remove": {
      "invalid": "Given position is not valid!",
      "failed": "Could not remove!",
      "title_removed": "Track Removed",
      "author": "Author",
      "title": "Title",
      "duration": "Duration",
      "queued_by": "Queued By",
      "range_success": "Successfully removed {{tracks}} tracks.",
      "user_success": "Successfully removed {{tracks}} tracks by {{user}}.",
      "duplicate_success": "Removed {{tracks}} duplicate tracks."
    },
    "stop": {
      "success": "Queue has been deleted and the music stopped."
    },
    "skip": {
      "success": "Skipping the current track."
    },
    "back": {
      "success": "Going back to play the previous track."
    },
    "resume": {
      "already": "The music is already playing!",
      "success": "Continuing to play music."
    },
    "pause": {
      "already": "The music is already paused!",
      "success": "Pausing the music."
    },
    "volume": {
      "current": "The current volume is at {{volume}}%",
      "changed": "Changing volume to {{volume}}%"
    },
    "nowplaying": {
      "title_now": "Now Playing",
      "author": "Author",
      "title": "Title",
      "duration": "Duration",
      "progress": "Progress ({{progress}}%)",
      "requested_by": "Requested by {{user}}"
    },
    "seek": {
      "invalid": "An invalid timestamp was provided!",
      "success": "Seeking to {{timestamp}}."
    },
    "queue": {
      "none": "Could not find any tracks in the queue.",
      "title": "Queue (Page {{page}}/{{pages}})"
    },
    "history": {
      "none": "Could not find any tracks in the history.",
      "title": "History (Page {{page}}/{{pages}})"
    },
    "shuffle": {
      "success": "Shuffling the queue."
    },
    "loop": {
      "set": "Setting loop to {{mode}}.",
      "current": "The loop mode is currently {{mode}}."
    },
    "leave": {
      "queue": "There is nothing to leave!",
      "success": "Leaving the voice channel."
    },
    "bassboost": {
      "enabled": "Setting equalizer to boost bass.",
      "disabled": "Disabling the equalizer."
    },
    "8d": {
      "enabled": "Enabling the 8D filter.",
      "disabled": "Disabling the 8D filter."
    },
    "vocalboost": {
      "enabled": "Setting equalizer to boost vocals.",
      "disabled": "Disabling the equalizer."
    },
    "empty_queue": {
      "title": "Queue Empty",
      "description": "Channel will be left if no music is queued within 60 seconds."
    },
    "empty_voice_channel": {
      "title": "Voice Channel Empty",
      "description": "Current track has been paused but the channel will be left if nobody joins within 60 seconds."
    }
  },
  "moderation": {
    "title": "Moderation Module",
    "state": {
      "title": "State",
      "enabled": "enabled",
      "disabled": "disabled"
    },
    "toggle": {
      "already_off": "Moderation module is already disabled!",
      "already_on": "Moderation module is already enabled!",
      "off": "Moderation module has been disabled.",
      "on": "Moderation module has been enabled."
    }
  },
  "level": {
    "title": "Levels Module",
    "bot": "Bots cannot have XP/Level!",
    "none": "Could not find any level data!",
    "dm": {
      "message": "Message from {{guild}}:",
      "title": "Congratulations",
      "description": "You are now level **level**!",
      "title_roles_one": "New role",
      "title_roles_other": "New roles"
    },
    "state": {
      "title": "State",
      "enabled": "enabled",
      "disabled": "disabled"
    },
    "leaderboard": {
      "title": "Leaderboard (Page {{page}}/{{pages}})",
      "weekly": "Weekly Leaderboard (Page {{page}}/{{pages}})",
      "position": "{{position}}. {{username}} ({{xp}}XP/LVL{{level}})"
    },
    "announcement": {
      "title": "Announcement",
      "already_channel": "The announcement is already set to that channel!",
      "other": "Level ups will now be announced in that channel.",
      "already_user": "The announcement is already set to user's channel!",
      "user": "Level ups will now be announced where the user levels up.",
      "already_private": "The announcement is already set to private message!",
      "private": "Level ups will now be announced in user's direct messages."
    },
    "ignored_roles": {
      "title": "Ignored Roles",
      "already": "That role is already ignored!",
      "limit": "You cannot have more than 25 ignored roles!",
      "added": "Users with the role {{role}} will no longer gain XP.",
      "invalid": "That role is not ignored!",
      "removed": "That role will no longer be ignored."
    },
    "ignored_channels": {
      "title": "Ignored Channels",
      "already": "That channel is already ignored!",
      "limit": "You cannot have more than 25 ignored channels!",
      "added": "Users will no longer gain XP in {{channel}}.",
      "invalid": "That channel is not ignored!",
      "removed": "That channel will no longer be ignored."
    },
    "enabled_channels": {
      "title": "Enabled Channels",
      "already": "The level module is already enabled in that channel!",
      "limit": "You cannot have more than 25 enabled channels!",
      "added": "The level module is now enabled in {{channel}}.",
      "invalid": "The level module is not enabled in that channel!",
      "removed": "The level module is no longer enabled in that channel."
    },
    "rewards": {
      "title": "Levelup Rewards",
      "limit": "You cannot have more than 25 rewards!",
      "already": "That role is already a reward!",
      "added": "Users will now obtain {{role}} when they reach level {{level}}.",
      "invalid": "That role is not a reward!",
      "removed": "Users will no longer obtain that role."
    },
    "toggle": {
      "already_on": "Levels module is already enabled!",
      "already_off": "Levels module is already disabled!",
      "on": "Levels module has been enabled.",
      "off": "Levels module has been disabled."
    },
    "xp": {
      "added": "Added {{xp}}XP to {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "removed": "Removed {{xp}}XP from {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "set": "Set XP of {{user}} to {{xp}}XP. They are now level {{new_level}} and have {{new_xp}}XP."
    },
    "level": {
      "added": "Added {{level}} level to {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "removed": "Removed {{level}} level from {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "set": "{{user}} is now level {{new_level}} and has {{new_xp}}XP."
    }
  },
  "clusters": {
    "title": "Cluster {{id}}",
    "uptime": "Uptime: {{uptime}}",
    "ping": "Average Ping: {{ping}}ms",
    "memory": "Memory Usage: {{memory}}Mb",
    "guilds": "Guilds: {{guilds}}",
    "members": "Members: {{members}}",
    "pin": "If you spot a red pin it means that you are currently on that shard",
    "page": "Page {{page}}/{{pages}}",
    "shards": {
      "title": "Shard {{id}}",
      "status": "Status: {{status}}",
      "ping": "Ping: {{ping}}ms",
      "guilds": "Guilds: {{guilds}}",
      "members": "Members: {{members}}"
    }
  },
  "infractions": {
    "history": {
      "none": "That user does not have any infractions!",
      "title": "Infractions (Page {{page}}/{{pages}})",
      "id": "Id: {{id}}",
      "type": "Type: {{type}}",
      "moderator": "Moderator: {{moderator}}",
      "reason": "Reason: {{reason}}",
      "date": "Date: {{date}}",
      "ends_at": "Ending Date: {{date}}"
    },
    "types": {
      "ban": "ban",
      "unban": "unban",
      "tempban": "tempban",
      "kick": "kick",
      "timeout": "timeout",
      "warn": "warning"
    },
    "delete": {
      "invalid": "Could not find that infraction!",
      "success": "Infraction has been deleted."
    }
  },
  "warn": {
    "confirm": "Are you sure you want to warn {{user}}?",
    "cancelled": "Cancelled! User will not be warned.",
    "target_dm": "You have been warned on {{guild}} because {{reason}}!",
    "confirmed": "Successfully warned {{user}} because {{reason}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM."
  },
  "kick": {
    "confirm": "Are you sure you want to kick {{user}}?",
    "cancelled": "Cancelled! User will not be kicked.",
    "failed": "Failed... Could not kick user!",
    "target_dm": "You have been kicked from {{guild}} because {{reason}}!",
    "confirmed": "Successfully kicked {{user}} because {{reason}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "target": {
      "invalid": "The user was not found!",
      "pos_staff": "The user has a higher or equivalent role than you!",
      "pos_bot": "The user has a higher or equivalent role than the bot!",
      "kickable": "The user is not kickable for the bot!"
    }
  },
  "timeout": {
    "confirm": "Are you sure you want to timeout {{user}}?",
    "cancelled": "Cancelled! User will not be timed out.",
    "failed": "Failed... Could not timeout user!",
    "target_dm": "You have been timed out on {{guild}} because {{reason}}!",
    "confirmed": "Successfully timed out {{user}} because {{reason}}.",
    "duration": "Duration of timeout is {{duration}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "invalid_duration": "An invalid duration was provided!",
    "target": {
      "timed_out": "The user is already timed out (until {{date}})!",
      "invalid": "The user was not found!",
      "pos_staff": "The user has a higher or equivalent role than you!",
      "pos_bot": "The user has a higher or equivalent role than the bot!",
      "moderatable": "The user is not moderatable for the bot!"
    }
  },
  "unban": {
    "confirm": "Are you sure you want to unban {{user}}?",
    "cancelled": "Cancelled! User will not be unbanned.",
    "failed": "Failed... Could not unban user!",
    "target_dm": "You have been unbanned from {{guild}} because {{reason}}!",
    "confirmed": "Successfully unbanned {{user}} because {{reason}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "target_not_banned": "The user is not banned!"
  },
  "ban": {
    "confirm": "Are you sure you want to ban {{user}}?",
    "cancelled": "Cancelled! User will not be banned.",
    "failed": "Failed... Could not ban user!",
    "target_dm": "You have been banned from {{guild}} because {{reason}} for {{duration}}!",
    "confirmed": "Successfully banned {{user}} because {{reason}}.",
    "duration": "Duration of ban is {{duration}}.",
    "permanent": "The ban is permanent.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "deleted_history": "Deleted message history: {{deleted}}",
    "history": {
      "none": "none",
      "minutes_30": "previous 30 minutes",
      "minutes_60": "previous 60 minutes",
      "hours_3": "previous 3 hours",
      "hours_6": "previous 6 hours",
      "hours_12": "previous 12 hours",
      "hours_24": "previous 24 hours",
      "days_3": "previous 3 days",
      "days_7": "previous 7 days"
    },
    "target": {
      "pos_staff": "The user has a higher or equivalent role than you!",
      "pos_bot": "The user has a higher or equivalent role than the bot!",
      "bannable": "The user is not bannable for the bot!",
      "banned": "The user is already banned!"
    }
  },
  "uptime": {
    "title": "Bot Uptime",
    "description": "Started running {{uptime}}"
  },
  "botinfo": {
    "title": "Bot Information",
    "general": {
      "title": "General Information",
      "name": "Name: {{name}} ({{id}})",
      "owner": "Owner: {{owner}} ({{id}})",
      "created": "Created at: {{created}}"
    },
    "database": {
      "title": "Database",
      "name": "Name: {{name}}",
      "state": "State: {{state}}",
      "disconnected": "disconnected",
      "connected": "connected",
      "connecting": "connecting",
      "disconnecting": "disconnecting",
      "uninitialized": "uninitialized",
      "weekly": "Last weekly level clear: {{date}}"
    },
    "stats": {
      "title": "Statistics",
      "guilds": "All Guilds: {{guildCount}}",
      "members": "All Members: {{memberCount}}"
    }
  },
  "serverinfo": {
    "title": "Server Information",
    "features": "Server Features",
    "user_roles": "Roles ({{showing}}/{{total}})",
    "managed_roles": "Managed Roles ({{showing}}/{{total}})",
    "banner": "Banner",
    "server": {
      "title": "General Information",
      "name": "Name: {{name}}",
      "id": "Id: {{id}}",
      "vanity": "Vanity: {{vanity}}",
      "owner": "Owner: {{owner}}"
    },
    "security": {
      "title": "Server Security",
      "explicit_filter": "Explicit Filter: {{filter}}",
      "nsfw_level": "NSFW Level: {{level}}",
      "verification_level": "Verification Level: {{level}}"
    },
    "boost": {
      "title": "Server Boosts",
      "tier": "Tier: {{tier}}",
      "count": "Boosts: {{boosts}}",
      "users": "Boosters: {{boosters}}"
    },
    "members": {
      "title": "Server Members",
      "total": "Total: {{total}}",
      "humans": "Humans: {{humans}}",
      "bots": "Bots: {{bots}}",
      "online": "Online: {{online}}"
    },
    "channels": {
      "title": "Server Channels",
      "total": "Total: {{total}}",
      "categories": "Categories: {{categories}}",
      "text": "Text: {{text}}",
      "voice": "Voice: {{voice}}",
      "threads": "Threads: {{threads}}",
      "other": "Other: {{other}}"
    },
    "emojis": {
      "title": "Server Emojis & Stickers",
      "total": "Total Emojis: {{total}}",
      "animated": "Animated Emojis: {{animated}}",
      "static": "Static Emojis: {{static}}",
      "stickers": "Total Stickers: {{total}}"
    }
  },
  "userinfo": {
    "user": "Could not find that user!",
    "failed": "Something went wrong while getting user!",
    "user_embed_title": "User Information",
    "user_title": "User",
    "created_at": "Created at",
    "badges": "Badges",
    "banner": "Banner",
    "member_embed_title": "Member Information",
    "joined_at": "Joined at",
    "activities": "Activities",
    "devices": "Devices",
    "boosting": "Booster since",
    "roles": "Roles ({{showing}}/{{total}})",
    "activity": {
      "playing": "playing",
      "streaming": "streaming",
      "listening": "listening to",
      "watching": "watching",
      "custom": "custom",
      "competing": "competing in"
    }
  },
  "avatar": {
    "user": "Could not find that user!",
    "failed": "Something went wrong while getting user!",
    "user_avatar": "User Avatar",
    "user_banner": "User Banner",
    "member_avatar": "Member Avatar"
  },
  "language": {
    "current": "Current language is `{{lng}}`",
    "invalid": "`{{language}}` is not a supported language!",
    "supported": "List of supported languages: {{languages}}",
    "error": "Language could not be changed!",
    "success": "Language has been changed to `{{language}}`"
  },
  "weather": {
    "none": "No weather data could be found!",
    "location": {
      "title": "Location",
      "name": "Name: {{name}}",
      "region": "Region: {{region}}",
      "country": "Country: {{country}}",
      "coordinates": "Coordinates: {{latitude}}, {{longitude}}",
      "localtime": "Date & Time: {{localtime}}",
      "timezone": "Timezone: {{timezone}}"
    },
    "current": {
      "embed_title": "Current Weather",
      "title": "Weather",
      "condition": "Condition: {{condition}}",
      "humidity": "Humidity: {{humidity}}%",
      "cloud": "Cloud Coverage: {{coverage}}%",
      "temperature": "Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "feels_like": "Feels Like: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV Index: {{uv}}",
      "wind_direction": "Wind Direction: {{direction}} ({{degree}}°)",
      "wind_speed": "Wind Speed: {{speed_kph}} kilometer/h ({{speed_mph}} miles/h)",
      "wind_gust": "Wind Gusts: {{gust_kph}} kilometer/h ({{gust_mph}} miles/h)",
      "pressure": "Air Pressure: {{pressure_mb}} mBAR ({{pressure_in}} inches)",
      "precipitation": "Precipitation: {{precipitation_mm}} mm ({{precipitation_in}} inches)",
      "visibility": "Visibility: {{vis_km}} kilometer ({{vis_miles}} miles)",
      "last_updated": "Last Updated: {{updated}}"
    },
    "quality": {
      "title": "Air Quality",
      "co": "Carbon Monoxide: {{co}} μg/m3",
      "o3": "Ozone: {{o3}} μg/m3",
      "no2": "Nitrogen Dioxide: {{no2}} μg/m3",
      "so2": "Sulphur Dioxide: {{so2}} μg/m3",
      "pm2_5": "PM2.5: {{pm2_5}} μg/m3",
      "pm10": "PM10: {{pm10}} μg/m3",
      "epa_index": "US EPA Index: {{index}}",
      "defra_index": "UK Defra Index: {{index}}"
    },
    "astro": {
      "title": "Astrology",
      "sunrise": "Sunrise: {{sunrise}}",
      "sunset": "Sunset: {{sunset}}",
      "moonset": "Moonset: {{moonset}}",
      "moon_phase": "Moon Phase: {{phase}}",
      "moon_illumination": "Moon Illumination: {{illumination}}%"
    },
    "forecast": {
      "title": "Weather Forecast ({{date}})",
      "condition": "Condition: {{condition}}",
      "avg_humidity": "Humidity: {{humidity}}%",
      "rain_chance": "Chance of Rain: {{chance}}%",
      "snow_chance": "Chance of Snow: {{chance}}%",
      "max_temp": "Max. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Avg. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV Index: {{uv}}",
      "max_wind_speed": "Max Wind Speed: {{speed_kph}} kilometer/h ({{speed_mph}} miles/h)",
      "total_precipitation": "Total Precipitation: {{precipitation_mm}} mm ({{precipitation_in}} inches)",
      "total_snowfall": "Total Snowfall: {{snowfall}} centimeter",
      "avg_visibility": "Avg Visibility: {{vis_km}} kilometer ({{vis_miles}} miles)"
    },
    "history": {
      "date": "The date provided is invalid! Please use one of the following formats: {{formats}}",
      "embed_title": "Historic Weather ({{date}})",
      "title": "Weather",
      "condition": "Condition: {{condition}}",
      "avg_humidity": "Humidity: {{humidity}}%",
      "rain_chance": "Chance of Rain: {{chance}}%",
      "snow_chance": "Chance of Snow: {{chance}}%",
      "max_temp": "Max. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Avg. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV Index: {{uv}}",
      "max_wind_speed": "Max Wind Speed: {{speed_kph}} kilometer/h ({{speed_mph}} miles/h)",
      "total_precipitation": "Total Precipitation: {{precipitation_mm}} mm ({{precipitation_in}} inches)",
      "total_snowfall": "Total Snowfall: {{snowfall}} centimeter",
      "avg_visibility": "Avg Visibility: {{vis_km}} kilometer ({{vis_miles}} miles)"
    }
  },
  "interactions": {
    "author_only": "This is not for you!",
    "guild_only": "This can only be done in a guild!",
    "permissions": "You are missing permissions!",
    "developer_only": "This can only be done by developers!",
    "cooldown": "Please wait, you are on cooldown for {{action}}. You can use it again {{timestamp}}.",
    "error": "Something went wrong! Error: {{error}}",
    "module": "You can only use this command if the {{module}} module is enabled!"
  },
  "pagination": "Buttons were not used for {{time}} and have been disabled!"
}

src/locales/en/translation.json (after)
{
  "ping": {
    "title": "Pong!",
    "websocket": "Websocket Heartbeat",
    "roundtrip": "Roundtrip Latency",
    "update": "Update",
    "pinging": "Pinging...",
    "last_updated": "Last Updated"
  },
  "math": {
    "title": "Math",
    "title_error": "Error",
    "input": "Input",
    "output": "Output"
  },
  "translate": {
    "none": "There was no content or content could not be translated!",
    "title": "Translation",
    "input": "Input",
    "output": "Output"
  },
  "games": {
    "invitation": {
      "accept": "Accept",
      "reject": "Reject",
      "title": "Game Invitation",
      "description": "{{user}} invited you to play a game!",
      "rejected": "{{opponent}} rejected your invitation!",
      "timeout": "{{opponent}} did not answer your invitation in time!",
      "bot": "You cannot invite bots to play!",
      "yourself": "You cannot invite yourself!"
    },
    "rpc": {
      "choices": {
        "rock": "Rock",
        "paper": "Paper",
        "scissors": "Scissors"
      },
      "title": "Rock Paper Scissors",
      "description": "Make your choices below!",
      "picked": "You picked {{pick}}. Good luck!",
      "already": "You already picked!",
      "timeout": "The time ran out, nobody won!",
      "tied": "The game tied, nobody won!",
      "winner": "And the winner is... {{winner}}!",
      "bot": "The bot is making a choice..."
    },
    "ttt": {
      "title": "Tic Tac Toe",
      "start": "{{player}} is starting!",
      "wait": "Waiting for {{player}}...",
      "turn": "It's not your turn!",
      "timeout": "The time ran out, nobody won!",
      "tied": "The game tied, nobody won!",
      "winner": "And the winner is... {{winner}}!"
    },
    "connect": {
      "title": "Connect4",
      "start": "{{player}} is starting!",
      "wait": "Waiting for {{player}}...",
      "turn": "It's not your turn!",
      "timeout": "The time ran out, nobody won!",
      "tied": "The game tied, nobody won!",
      "winner": "And the winner is... {{winner}}!"
    },
    "hangman": {
      "title": "Hangman",
      "theme": "Theme",
      "word": "Word ({{length}})",
      "guesses": "Guessed Letters",
      "timeout": "Your time ran out. The word was **{{word}}**!",
      "lost": "You guessed incorrectly. The word was **{{word}}**!",
      "won": "You guessed correct!",
      "stop": "You surrendered. The word was **{{word}}**!"
    },
    "trivia": {
      "error": "No question could be found! Please try again later.",
      "title": "Trivia Quiz",
      "category": "Category",
      "difficulty": "Difficulty",
      "question": "Question",
      "answer": "Correct answer",
      "input": "Your input",
      "correct": "That is the correct answer!",
      "incorrect": "Unfortunately, that is the wrong answer!"
    },
    "snake": {
      "title": "Snake",
      "score": "Score",
      "over": "You died! The game is over."
    },
    "typing": {
      "title": "Fast-Type",
      "info": "Information",
      "timer": "You have 60 seconds to type the sentence below.",
      "sentence": "Sentence",
      "input": "Your input",
      "similarity": "Similarity",
      "wpm": "Words per minute",
      "time": "Time taken"
    },
    "memory": {
      "title": "Memory",
      "description": "Click on the buttons to turn a tile. You need to match an emoji with their pair!",
      "finished": "You turned a total of {{tiles}} tiles!"
    },
    "remember": {
      "title": "Remember Emoji",
      "starting": "The game starts in 5 seconds. Remember where the emojis below are.",
      "started": "Did you remember all of them? Find the {{emoji}} emoji!",
      "correct": "That is the correct emoji!",
      "incorrect": "Unfortunately, that is the wrong emoji!",
      "timeout": "You did not answer in time!",
      "answer": "Correct answer",
      "input": "Your input"
    }
  },
  "music": {
    "config": {
      "title": "Music Module",
      "state": {
        "title": "State",
        "enabled": "enabled",
        "disabled": "disabled"
      },
      "toggle": {
        "already_off": "Music module is already disabled!",
        "already_on": "Music module is already enabled!",
        "off": "Music module has been disabled.",
        "on": "Music module has been enabled."
      }
    },
    "error": {
      "voice": "You are not in a voice channel!",
      "none": "There is nothing playing!",
      "equalizer": "Could not change the equalizer!"
    },
    "play": {
      "error": "Could not play that!",
      "none": "Could not find any tracks!",
      "title_track": "Track Queued",
      "title_playlist": "Playlist Queued",
      "author": "Author",
      "title": "Title",
      "duration": "Duration",
      "tracks": "Tracks",
      "queued_by": "Queued by {{user}}"
    },
    "remove": {
      "invalid": "Given position is not valid!",
      "failed": "Could not remove!",
      "title_removed": "Track Removed",
      "author": "Author",
      "title": "Title",
      "duration": "Duration",
      "queued_by": "Queued By",
      "range_success": "Successfully removed {{tracks}} tracks.",
      "user_success": "Successfully removed {{tracks}} tracks by {{user}}.",
      "duplicate_success": "Removed {{tracks}} duplicate tracks."
    },
    "stop": {
      "success": "Queue has been deleted and the music stopped."
    },
    "skip": {
      "success": "Skipping the current track."
    },
    "back": {
      "success": "Going back to play the previous track."
    },
    "resume": {
      "already": "The music is already playing!",
      "success": "Continuing to play music."
    },
    "pause": {
      "already": "The music is already paused!",
      "success": "Pausing the music."
    },
    "volume": {
      "current": "The current volume is at {{volume}}%",
      "changed": "Changing volume to {{volume}}%"
    },
    "nowplaying": {
      "title_now": "Now Playing",
      "author": "Author",
      "title": "Title",
      "duration": "Duration",
      "progress": "Progress ({{progress}}%)",
      "requested_by": "Requested by {{user}}"
    },
    "seek": {
      "invalid": "An invalid timestamp was provided!",
      "success": "Seeking to {{timestamp}}."
    },
    "queue": {
      "none": "Could not find any tracks in the queue.",
      "title": "Queue (Page {{page}}/{{pages}})"
    },
    "history": {
      "none": "Could not find any tracks in the history.",
      "title": "History (Page {{page}}/{{pages}})"
    },
    "shuffle": {
      "success": "Shuffling the queue."
    },
    "loop": {
      "set": "Setting loop to {{mode}}.",
      "current": "The loop mode is currently {{mode}}."
    },
    "leave": {
      "queue": "There is nothing to leave!",
      "success": "Leaving the voice channel."
    },
    "bassboost": {
      "enabled": "Setting equalizer to boost bass.",
      "disabled": "Disabling the equalizer."
    },
    "8d": {
      "enabled": "Enabling the 8D filter.",
      "disabled": "Disabling the 8D filter."
    },
    "vocalboost": {
      "enabled": "Setting equalizer to boost vocals.",
      "disabled": "Disabling the equalizer."
    },
    "empty_queue": {
      "title": "Queue Empty",
      "description": "Channel will be left if no music is queued within 60 seconds."
    },
    "empty_voice_channel": {
      "title": "Voice Channel Empty",
      "description": "Current track has been paused but the channel will be left if nobody joins within 60 seconds."
    }
  },
  "moderation": {
    "title": "Moderation Module",
    "state": {
      "title": "State",
      "enabled": "enabled",
      "disabled": "disabled"
    },
    "toggle": {
      "already_off": "Moderation module is already disabled!",
      "already_on": "Moderation module is already enabled!",
      "off": "Moderation module has been disabled.",
      "on": "Moderation module has been enabled."
    }
  },
  "level": {
    "title": "Levels Module",
    "bot": "Bots cannot have XP/Level!",
    "none": "Could not find any level data!",
    "dm": {
      "message": "Message from {{guild}}:",
      "title": "Congratulations",
      "description": "You are now level **level**!",
      "title_roles_one": "New role",
      "title_roles_other": "New roles"
    },
    "state": {
      "title": "State",
      "enabled": "enabled",
      "disabled": "disabled"
    },
    "leaderboard": {
      "title": "Leaderboard (Page {{page}}/{{pages}})",
      "weekly": "Weekly Leaderboard (Page {{page}}/{{pages}})",
      "position": "{{position}}. {{username}} ({{xp}}XP/LVL{{level}})"
    },
    "announcement": {
      "title": "Announcement",
      "already_channel": "The announcement is already set to that channel!",
      "other": "Level ups will now be announced in that channel.",
      "already_user": "The announcement is already set to user's channel!",
      "user": "Level ups will now be announced where the user levels up.",
      "already_private": "The announcement is already set to private message!",
      "private": "Level ups will now be announced in user's direct messages."
    },
    "ignored_roles": {
      "title": "Ignored Roles",
      "already": "That role is already ignored!",
      "limit": "You cannot have more than 25 ignored roles!",
      "added": "Users with the role {{role}} will no longer gain XP.",
      "invalid": "That role is not ignored!",
      "removed": "That role will no longer be ignored."
    },
    "ignored_channels": {
      "title": "Ignored Channels",
      "already": "That channel is already ignored!",
      "limit": "You cannot have more than 25 ignored channels!",
      "added": "Users will no longer gain XP in {{channel}}.",
      "invalid": "That channel is not ignored!",
      "removed": "That channel will no longer be ignored."
    },
    "enabled_channels": {
      "title": "Enabled Channels",
      "already": "The level module is already enabled in that channel!",
      "limit": "You cannot have more than 25 enabled channels!",
      "added": "The level module is now enabled in {{channel}}.",
      "invalid": "The level module is not enabled in that channel!",
      "removed": "The level module is no longer enabled in that channel."
    },
    "rewards": {
      "title": "Levelup Rewards",
      "limit": "You cannot have more than 25 rewards!",
      "already": "That role is already a reward!",
      "added": "Users will now obtain {{role}} when they reach level {{level}}.",
      "invalid": "That role is not a reward!",
      "removed": "Users will no longer obtain that role."
    },
    "toggle": {
      "already_on": "Levels module is already enabled!",
      "already_off": "Levels module is already disabled!",
      "on": "Levels module has been enabled.",
      "off": "Levels module has been disabled."
    },
    "xp": {
      "added": "Added {{xp}}XP to {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "removed": "Removed {{xp}}XP from {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "set": "Set XP of {{user}} to {{xp}}XP. They are now level {{new_level}} and have {{new_xp}}XP."
    },
    "level": {
      "added": "Added {{level}} level to {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "removed": "Removed {{level}} level from {{user}}. They are now level {{new_level}} and have {{new_xp}}XP.",
      "set": "{{user}} is now level {{new_level}} and has {{new_xp}}XP."
    }
  },
  "clusters": {
    "title": "Cluster {{id}}",
    "uptime": "Uptime: {{uptime}}",
    "ping": "Average Ping: {{ping}}ms",
    "memory": "Memory Usage: {{memory}}Mb",
    "guilds": "Guilds: {{guilds}}",
    "members": "Members: {{members}}",
    "pin": "If you spot a red pin it means that you are currently on that shard",
    "page": "Page {{page}}/{{pages}}",
    "shards": {
      "title": "Shard {{id}}",
      "status": "Status: {{status}}",
      "ping": "Ping: {{ping}}ms",
      "guilds": "Guilds: {{guilds}}",
      "members": "Members: {{members}}"
    }
  },
  "infractions": {
    "history": {
      "none": "That user does not have any infractions!",
      "title": "Infractions (Page {{page}}/{{pages}})",
      "id": "Id: {{id}}",
      "type": "Type: {{type}}",
      "moderator": "Moderator: {{moderator}}",
      "reason": "Reason: {{reason}}",
      "date": "Date: {{date}}",
      "ends_at": "Ending Date: {{date}}"
    },
    "types": {
      "ban": "ban",
      "unban": "unban",
      "tempban": "tempban",
      "kick": "kick",
      "timeout": "timeout",
      "warn": "warning"
    },
    "delete": {
      "invalid": "Could not find that infraction!",
      "success": "Infraction has been deleted."
    }
  },
  "warn": {
    "confirm": "Are you sure you want to warn {{user}}?",
    "cancelled": "Cancelled! User will not be warned.",
    "target_dm": "You have been warned on {{guild}} because {{reason}}!",
    "confirmed": "Successfully warned {{user}} because {{reason}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM."
  },
  "kick": {
    "confirm": "Are you sure you want to kick {{user}}?",
    "cancelled": "Cancelled! User will not be kicked.",
    "failed": "Failed... Could not kick user!",
    "target_dm": "You have been kicked from {{guild}} because {{reason}}!",
    "confirmed": "Successfully kicked {{user}} because {{reason}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "target": {
      "invalid": "The user was not found!",
      "pos_staff": "The user has a higher or equivalent role than you!",
      "pos_bot": "The user has a higher or equivalent role than the bot!",
      "kickable": "The user is not kickable for the bot!"
    }
  },
  "timeout": {
    "confirm": "Are you sure you want to timeout {{user}}?",
    "cancelled": "Cancelled! User will not be timed out.",
    "failed": "Failed... Could not timeout user!",
    "target_dm": "You have been timed out on {{guild}} because {{reason}}!",
    "confirmed": "Successfully timed out {{user}} because {{reason}}.",
    "duration": "Duration of timeout is {{duration}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "invalid_duration": "An invalid duration was provided!",
    "target": {
      "timed_out": "The user is already timed out (until {{date}})!",
      "invalid": "The user was not found!",
      "pos_staff": "The user has a higher or equivalent role than you!",
      "pos_bot": "The user has a higher or equivalent role than the bot!",
      "moderatable": "The user is not moderatable for the bot!"
    }
  },
  "unban": {
    "confirm": "Are you sure you want to unban {{user}}?",
    "cancelled": "Cancelled! User will not be unbanned.",
    "failed": "Failed... Could not unban user!",
    "target_dm": "You have been unbanned from {{guild}} because {{reason}}!",
    "confirmed": "Successfully unbanned {{user}} because {{reason}}.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "target_not_banned": "The user is not banned!"
  },
  "ban": {
    "confirm": "Are you sure you want to ban {{user}}?",
    "cancelled": "Cancelled! User will not be banned.",
    "failed": "Failed... Could not ban user!",
    "target_dm": "You have been banned from {{guild}} because {{reason}} for {{duration}}!",
    "confirmed": "Successfully banned {{user}} because {{reason}}.",
    "duration": "Duration of ban is {{duration}}.",
    "permanent": "The ban is permanent.",
    "dm_received": "User received a DM.",
    "dm_not_received": "User did not receive a DM.",
    "deleted_history": "Deleted message history: {{deleted}}",
    "history": {
      "none": "none",
      "minutes_30": "previous 30 minutes",
      "minutes_60": "previous 60 minutes",
      "hours_3": "previous 3 hours",
      "hours_6": "previous 6 hours",
      "hours_12": "previous 12 hours",
      "hours_24": "previous 24 hours",
      "days_3": "previous 3 days",
      "days_7": "previous 7 days"
    },
    "target": {
      "pos_staff": "The user has a higher or equivalent role than you!",
      "pos_bot": "The user has a higher or equivalent role than the bot!",
      "bannable": "The user is not bannable for the bot!",
      "banned": "The user is already banned!"
    }
  },
  "uptime": {
    "title": "Bot Uptime",
    "description": "Started running {{uptime}}"
  },
  "botinfo": {
    "title": "Bot Information",
    "general": {
      "title": "General Information",
      "owner": "Owner: {{owner}} ({{id}})",
      "created": "Created at: {{created}}",
      "ping": "API Latency: {{ping}}ms",
      "uptime": "Uptime: {{uptime}}"
    },
    "database": {
      "title": "Database",
      "name": "Name: {{name}}",
      "state": "State: {{state}}",
      "disconnected": "disconnected",
      "connected": "connected",
      "connecting": "connecting",
      "disconnecting": "disconnecting",
      "uninitialized": "uninitialized",
      "weekly": "Last weekly level clear: {{date}}"
    },
    "system": {
      "title": "System",
      "os": "Operating System: {{operatingSystem}}",
      "cpu_model": "CPU Model: {{cpuModel}}",
      "cpu_usage": "CPU Usage: {{cpuUsage}}%",
      "mem_usage": "RAM Usage: {{memoryUsed}}GB/{{memoryTotal}}GB ({{memoryUsage}}%)"
    },
    "stats": {
      "title": "Statistics",
      "guilds": "Total Guilds: {{guildCount}}",
      "members": "Total Users: {{memberCount}}",
      "commands": "Total Commands: {{commandCount}}"
    }
  },
  "serverinfo": {
    "title": "Server Information",
    "features": "Server Features",
    "user_roles": "Roles ({{showing}}/{{total}})",
    "managed_roles": "Managed Roles ({{showing}}/{{total}})",
    "banner": "Banner",
    "server": {
      "title": "General Information",
      "name": "Name: {{name}}",
      "id": "Id: {{id}}",
      "vanity": "Vanity: {{vanity}}",
      "owner": "Owner: {{owner}}"
    },
    "security": {
      "title": "Server Security",
      "explicit_filter": "Explicit Filter: {{filter}}",
      "nsfw_level": "NSFW Level: {{level}}",
      "verification_level": "Verification Level: {{level}}"
    },
    "boost": {
      "title": "Server Boosts",
      "tier": "Tier: {{tier}}",
      "count": "Boosts: {{boosts}}",
      "users": "Boosters: {{boosters}}"
    },
    "members": {
      "title": "Server Members",
      "total": "Total: {{total}}",
      "humans": "Humans: {{humans}}",
      "bots": "Bots: {{bots}}",
      "online": "Online: {{online}}"
    },
    "channels": {
      "title": "Server Channels",
      "total": "Total: {{total}}",
      "categories": "Categories: {{categories}}",
      "text": "Text: {{text}}",
      "voice": "Voice: {{voice}}",
      "threads": "Threads: {{threads}}",
      "other": "Other: {{other}}"
    },
    "emojis": {
      "title": "Server Emojis & Stickers",
      "total": "Total Emojis: {{total}}",
      "animated": "Animated Emojis: {{animated}}",
      "static": "Static Emojis: {{static}}",
      "stickers": "Total Stickers: {{total}}"
    }
  },
  "userinfo": {
    "user": "Could not find that user!",
    "failed": "Something went wrong while getting user!",
    "user_embed_title": "User Information",
    "user_title": "User",
    "created_at": "Created at",
    "badges": "Badges",
    "banner": "Banner",
    "member_embed_title": "Member Information",
    "joined_at": "Joined at",
    "activities": "Activities",
    "devices": "Devices",
    "boosting": "Booster since",
    "roles": "Roles ({{showing}}/{{total}})",
    "activity": {
      "playing": "playing",
      "streaming": "streaming",
      "listening": "listening to",
      "watching": "watching",
      "custom": "custom",
      "competing": "competing in"
    }
  },
  "avatar": {
    "user": "Could not find that user!",
    "failed": "Something went wrong while getting user!",
    "user_avatar": "User Avatar",
    "user_banner": "User Banner",
    "member_avatar": "Member Avatar"
  },
  "language": {
    "current": "Current language is `{{lng}}`",
    "invalid": "`{{language}}` is not a supported language!",
    "supported": "List of supported languages: {{languages}}",
    "error": "Language could not be changed!",
    "success": "Language has been changed to `{{language}}`"
  },
  "weather": {
    "none": "No weather data could be found!",
    "location": {
      "title": "Location",
      "name": "Name: {{name}}",
      "region": "Region: {{region}}",
      "country": "Country: {{country}}",
      "coordinates": "Coordinates: {{latitude}}, {{longitude}}",
      "localtime": "Date & Time: {{localtime}}",
      "timezone": "Timezone: {{timezone}}"
    },
    "current": {
      "embed_title": "Current Weather",
      "title": "Weather",
      "condition": "Condition: {{condition}}",
      "humidity": "Humidity: {{humidity}}%",
      "cloud": "Cloud Coverage: {{coverage}}%",
      "temperature": "Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "feels_like": "Feels Like: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV Index: {{uv}}",
      "wind_direction": "Wind Direction: {{direction}} ({{degree}}°)",
      "wind_speed": "Wind Speed: {{speed_kph}} kilometer/h ({{speed_mph}} miles/h)",
      "wind_gust": "Wind Gusts: {{gust_kph}} kilometer/h ({{gust_mph}} miles/h)",
      "pressure": "Air Pressure: {{pressure_mb}} mBAR ({{pressure_in}} inches)",
      "precipitation": "Precipitation: {{precipitation_mm}} mm ({{precipitation_in}} inches)",
      "visibility": "Visibility: {{vis_km}} kilometer ({{vis_miles}} miles)",
      "last_updated": "Last Updated: {{updated}}"
    },
    "quality": {
      "title": "Air Quality",
      "co": "Carbon Monoxide: {{co}} μg/m3",
      "o3": "Ozone: {{o3}} μg/m3",
      "no2": "Nitrogen Dioxide: {{no2}} μg/m3",
      "so2": "Sulphur Dioxide: {{so2}} μg/m3",
      "pm2_5": "PM2.5: {{pm2_5}} μg/m3",
      "pm10": "PM10: {{pm10}} μg/m3",
      "epa_index": "US EPA Index: {{index}}",
      "defra_index": "UK Defra Index: {{index}}"
    },
    "astro": {
      "title": "Astrology",
      "sunrise": "Sunrise: {{sunrise}}",
      "sunset": "Sunset: {{sunset}}",
      "moonset": "Moonset: {{moonset}}",
      "moon_phase": "Moon Phase: {{phase}}",
      "moon_illumination": "Moon Illumination: {{illumination}}%"
    },
    "forecast": {
      "title": "Weather Forecast ({{date}})",
      "condition": "Condition: {{condition}}",
      "avg_humidity": "Humidity: {{humidity}}%",
      "rain_chance": "Chance of Rain: {{chance}}%",
      "snow_chance": "Chance of Snow: {{chance}}%",
      "max_temp": "Max. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Avg. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV Index: {{uv}}",
      "max_wind_speed": "Max Wind Speed: {{speed_kph}} kilometer/h ({{speed_mph}} miles/h)",
      "total_precipitation": "Total Precipitation: {{precipitation_mm}} mm ({{precipitation_in}} inches)",
      "total_snowfall": "Total Snowfall: {{snowfall}} centimeter",
      "avg_visibility": "Avg Visibility: {{vis_km}} kilometer ({{vis_miles}} miles)"
    },
    "history": {
      "date": "The date provided is invalid! Please use one of the following formats: {{formats}}",
      "embed_title": "Historic Weather ({{date}})",
      "title": "Weather",
      "condition": "Condition: {{condition}}",
      "avg_humidity": "Humidity: {{humidity}}%",
      "rain_chance": "Chance of Rain: {{chance}}%",
      "snow_chance": "Chance of Snow: {{chance}}%",
      "max_temp": "Max. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Avg. Temperature: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV Index: {{uv}}",
      "max_wind_speed": "Max Wind Speed: {{speed_kph}} kilometer/h ({{speed_mph}} miles/h)",
      "total_precipitation": "Total Precipitation: {{precipitation_mm}} mm ({{precipitation_in}} inches)",
      "total_snowfall": "Total Snowfall: {{snowfall}} centimeter",
      "avg_visibility": "Avg Visibility: {{vis_km}} kilometer ({{vis_miles}} miles)"
    }
  },
  "interactions": {
    "author_only": "This is not for you!",
    "guild_only": "This can only be done in a guild!",
    "permissions": "You are missing permissions!",
    "developer_only": "This can only be done by developers!",
    "cooldown": "Please wait, you are on cooldown for {{action}}. You can use it again {{timestamp}}.",
    "error": "Something went wrong! Error: {{error}}",
    "module": "You can only use this command if the {{module}} module is enabled!"
  },
  "pagination": "Buttons were not used for {{time}} and have been disabled!"
}

src/locales/en/translation.json (diff)
@@ -453,9 +453,10 @@
     "title": "Bot Information",
     "general": {
       "title": "General Information",
-      "name": "Name: {{name}} ({{id}})",
       "owner": "Owner: {{owner}} ({{id}})",
-      "created": "Created at: {{created}}"
+      "created": "Created at: {{created}}",
+      "ping": "API Latency: {{ping}}ms",
+      "uptime": "Uptime: {{uptime}}"
     },
     "database": {
       "title": "Database",
@@ -468,10 +469,18 @@
       "uninitialized": "uninitialized",
       "weekly": "Last weekly level clear: {{date}}"
     },
+    "system": {
+      "title": "System",
+      "os": "Operating System: {{operatingSystem}}",
+      "cpu_model": "CPU Model: {{cpuModel}}",
+      "cpu_usage": "CPU Usage: {{cpuUsage}}%",
+      "mem_usage": "RAM Usage: {{memoryUsed}}GB/{{memoryTotal}}GB ({{memoryUsage}}%)"
+    },
     "stats": {
       "title": "Statistics",
-      "guilds": "All Guilds: {{guildCount}}",
-      "members": "All Members: {{memberCount}}"
+      "guilds": "Total Guilds: {{guildCount}}",
+      "members": "Total Users: {{memberCount}}",
+      "commands": "Total Commands: {{commandCount}}"
     }
   },
   "serverinfo": {
