src/locales/de/translation.json (before)
{
  "ping": {
    "title": "Pong!",
    "websocket": "Websocket-Herzschlag",
    "roundtrip": "Rundtrip-Latenz",
    "update": "Update",
    "pinging": "Pinging...",
    "last_updated": "Zuletzt aktualisiert"
  },
  "math": {
    "title": "Mathe",
    "title_error": "Fehler",
    "input": "Eingabe",
    "output": "Ausgabe"
  },
  "translate": {
    "none": "Es gab keinen Inhalt oder der Inhalt konnte nicht übersetzt werden!",
    "title": "Übersetzung",
    "input": "Eingabe",
    "output": "Ausgabe"
  },
  "games": {
    "invitation": {
      "accept": "Akzeptieren",
      "reject": "Ablehnen",
      "title": "Spiel-Einladung",
      "description": "{{user}} hat dich eingeladen ein Spiel zu spielen!",
      "rejected": "{{opponent}} hat deine Einladung abgelehnt!",
      "timeout": "{{opponent}} hat deine Einladung nicht rechtzeitig beantwortet!",
      "bot": "Du kannst Bots nicht zum spielen einladen!",
      "yourself": "Du kannst dich nicht selbst einladen!"
    },
    "rpc": {
      "choices": {
        "rock": "Stein",
        "paper": "Papier",
        "scissors": "Schere"
      },
      "title": "Stein Schere Papier",
      "description": "Wähle zwischen den drei Optionen!",
      "picked": "Du hast {{pick}} ausgewählt. Viel Glück!",
      "already": "Du hast bereits ausgewählt!",
      "timeout": "Die Zeit ist abgelaufen, niemand hat gewonnen!",
      "tied": "Das Spiel ist unentschieden, niemand hat gewonnen!",
      "winner": "Und gewonnen hat... {{winner}}!",
      "bot": "Der Bot trifft eine Wahl..."
    },
    "ttt": {
      "title": "Tic Tac Toe",
      "start": "{{player}} startet!",
      "wait": "Warte auf {{player}}...",
      "turn": "Du bist nicht dran!",
      "timeout": "Die Zeit ist abgelaufen, niemand hat gewonnen!",
      "tied": "Das Spiel ist unentschieden, niemand hat gewonnen!",
      "winner": "Und gewonnen hat... {{winner}}!"
    },
    "connect": {
      "title": "4 Gewinnt",
      "start": "{{player}} startet!",
      "wait": "Warte auf {{player}}...",
      "turn": "Du bist nicht dran!",
      "timeout": "Die Zeit ist abgelaufen, niemand hat gewonnen!",
      "tied": "Das Spiel ist unentschieden, niemand hat gewonnen!",
      "winner": "Und gewonnen hat... {{winner}}!"
    },
    "hangman": {
      "title": "Galgenmännchen",
      "theme": "Thema",
      "word": "Wort ({{length}})",
      "guesses": "Geratene Buchstaben",
      "timeout": "Deine Zeit ist abgelaufen. Das Wort war **{{word}}**!",
      "lost": "Du hast falsch geraten. Das Wort war **{{word}}**!",
      "won": "Du hast richtig geraten!",
      "stop": "Du hast aufgegeben. Das Wort war **{{word}}**!"
    },
    "trivia": {
      "error": "Es konnte keine Frage gefunden werden! Bitte versuche es später erneut.",
      "title": "Quiz: Trivia",
      "category": "Kategorie",
      "difficulty": "Schwierigkeit",
      "question": "Frage",
      "answer": "Richtige Antwort",
      "input": "Deine Eingabe",
      "correct": "Das ist die richtige Antwort!",
      "incorrect": "Das ist leider die falsche Antwort!"
    },
    "snake": {
      "title": "Schlange",
      "score": "Punktezahl",
      "over": "Du bist gestorben! Das Spiel ist vorbei."
    },
    "typing": {
      "title": "Schnell-Schreiben",
      "info": "Informationen",
      "timer": "Du hast 60 Sekunden um den Satz zu schreiben.",
      "sentence": "Satz",
      "input": "Deine Eingabe",
      "similarity": "Ähnlichkeit",
      "wpm": "Wörter pro Minute",
      "time": "Gebrauchte Zeit"
    },
    "memory": {
      "title": "Erinnerung",
      "description": "Klick auf die Knöpfe, um Spielsteine umzudrehen. Du musst ein Emoji seinem Paar zuordnen!",
      "finished": "Du hast insgesamt {{tiles}} Spielsteine umgedreht!"
    },
    "remember": {
      "title": "Erinnerung: Emoji",
      "starting": "Das Spiel beginnt in 5 Sekunden. Merke dir wo die Emojis sind.",
      "started": "Konntest du dir alle merken? Finde den {{emoji}} Emoji!",
      "correct": "Das ist der richtige Emoji!",
      "incorrect": "Leider ist das das falsche Emoji!",
      "timeout": "Du hast nicht rechtzeitig geantwortet!",
      "answer": "Richtige Antwort",
      "input": "Deine Eingabe"
    }
  },
  "music": {
    "config": {
      "title": "Musik Modul",
      "state": {
        "title": "Status",
        "enabled": "aktiviert",
        "disabled": "deaktiviert"
      },
      "toggle": {
        "already_off": "Musik Modul ist bereits deaktiviert!",
        "already_on": "Musik Modul ist bereits aktiviert!",
        "off": "Musik Modul wurde deaktiviert.",
        "on": "Musik Modul wurde aktiviert."
      }
    },
    "error": {
      "voice": "Du bist nicht in einem Sprachkanal!",
      "none": "Momentan wird nichts gespielt!",
      "equalizer": "Der Equalizer konnte nicht angepasst werden!"
    },
    "play": {
      "error": "Es konnte nichts abgespielt werden!",
      "none": "Konnte keine Songs finden!",
      "title_track": "Song in der Warteschlange",
      "title_playlist": "Wiedergabenliste in der Warteschlange",
      "author": "Autor",
      "title": "Titel",
      "duration": "Dauer",
      "tracks": "Songs",
      "queued_by": "Angefragt von {{user}}"
    },
    "stop": {
      "success": "Die Warteschlange wurde gelöscht und die Musik gestoppt."
    },
    "skip": {
      "success": "Überspringe den aktuellen Song."
    },
    "back": {
      "success": "Gehe zurück um den vorherigen Song abzuspielen."
    },
    "resume": {
      "already": "Die Musik läuft bereits!",
      "success": "Musik wird weiter gespielt."
    },
    "pause": {
      "already": "Die Musik ist bereits pausiert!",
      "success": "Musik wird pausiert."
    },
    "volume": {
      "current": "Die momentane Lautstärke beträgt {{volume}}%",
      "changed": "Lautstärke wird zu {{volume}}% geändert"
    },
    "nowplaying": {
      "title_now": "Spielt gerade",
      "author": "Autor",
      "title": "Titel",
      "duration": "Dauer",
      "progress": "Fortschritt ({{progress}}%)",
      "requested_by": "Angefragt von {{user}}"
    },
    "seek": {
      "invalid": "Es wurde eine ungültige Zeit angegeben",
      "success": "Zeit wird auf {{timestamp}} gesetzt."
    },
    "queue": {
      "none": "Konnte keine Songs in der Warteschlange finden!",
      "title": "Warteschlange (Seite {{page}}/{{pages}})"
    },
    "history": {
      "none": "Konnte keine Songs in der Vergangenheit-Liste finden.",
      "title": "Vergangenheit-Liste (Seite {{page}}/{{pages}})"
    },
    "shuffle": {
      "success": "Die Warteschlange wird neu gemischt."
    },
    "loop": {
      "set": "Schleife wird auf {{mode}} gesetzt.",
      "current": "Der Schleifenmodus ist derzeit {{mode}}."
    },
    "leave": {
      "queue": "Es gibt nichts zu verlassen!",
      "success": "Verlasse den Sprachkanal."
    },
    "bassboost": {
      "enabled": "Equalizer wird auf Bass Verstärkung gestellt.",
      "disabled": "Deaktiviere den Equalizer."
    },
    "8d": {
      "enabled": "Aktiviere den 8D Filter.",
      "disabled": "Deaktiviere den 8D Filter."
    },
    "vocalboost": {
      "enabled": "Equalizer wird auf Gesang Verstärkung gestellt.",
      "disabled": "Deaktiviere den Equalizer."
    },
    "empty_queue": {
      "title": "Warteschlange leer",
      "description": "Der Kanal wird verlassen, wenn innerhalb von 60 Sekunden keine Musik in die Warteschlange gestellt wird."
    },
    "empty_voice_channel": {
      "title": "Sprachkanal leer",
      "description": "Der aktuelle Titel wurde pausiert, aber der Kanal wird verlassen, wenn innerhalb von 60 Sekunden niemand beitritt."
    }
  },
  "moderation": {
    "title": "Moderation Modul",
    "state": {
      "title": "Status",
      "enabled": "aktiviert",
      "disabled": "deaktiviert"
    },
    "toggle": {
      "already_off": "Moderation Modul ist bereits deaktiviert!",
      "already_on": "Moderation Modul ist bereits aktiviert!",
      "off": "Moderation Modul wurde deaktiviert.",
      "on": "Moderation Modul wurde aktiviert."
    }
  },
  "level": {
    "title": "Levels Modul",
    "bot": "Bots können keine XP/Level haben!",
    "none": "Konnte keine Level Daten finden!",
    "dm": {
      "message": "Nachricht von {{guild}}:",
      "title": "Glückwunsch",
      "description": "Du bist jetzt Level **level**!",
      "title_roles_one": "Neue Rolle",
      "title_roles_other": "Neue Rollen"
    },
    "state": {
      "title": "Status",
      "enabled": "aktiviert",
      "disabled": "deaktiviert"
    },
    "leaderboard": {
      "title": "Bestenliste (Seite {{page}}/{{pages}})",
      "weekly": "Wöchentliche Bestenliste (Seite {{page}}/{{pages}})",
      "position": "{{position}}. {{username}} ({{xp}}XP/LVL{{level}})"
    },
    "announcement": {
      "title": "Ankündigung",
      "already_channel": "Die Ankündigung ist bereits auf den Kanal gesetzt!",
      "other": "Level ups werden ab jetzt in dem Kanal angekündigt.",
      "already_user": "Die Ankündigung ist bereits auf User-Kanal gesetzt!",
      "user": "Level ups werden jetzt dort angekündigt, wo der User ein Level aufsteigt.",
      "already_private": "Die Ankündigung ist bereits auf Privatnachricht gesetzt!",
      "private": "Level ups werden jetzt in den Direktnachrichten der User angekündigt."
    },
    "ignored_roles": {
      "title": "Ignorierte Rollen",
      "already": "Die Rolle wird bereits ignoriert!",
      "limit": "Du kannst nicht mehr als 25 ignorierte Rollen haben!",
      "added": "User mit der Rolle {{role}} erhalten keine XP mehr.",
      "invalid": "Die Rolle wird nicht ignoriert!",
      "removed": "Die Rolle wird nun nicht mehr ignoriert."
    },
    "ignored_channels": {
      "title": "Ignorierte Kanäle",
      "already": "Der Kanal wird bereits ignoriert!",
      "limit": "Du kannst nicht mehr als 25 ignorierte Kanäle haben!",
      "added": "User erhalten nun keine XP mehr in {{channel}}.",
      "invalid": "Der Kanal wird nicht ignoriert!",
      "removed": "Der Kanal wird nun nicht mehr ignoriert."
    },
    "enabled_channels": {
      "title": "Aktivierte Kanäle",
      "already": "Das Level Modul ist in dem Kanal bereits aktiviert!",
      "limit": "Du kannst nicht mehr als 25 aktivierte Kanäle haben!",
      "added": "Das Level Modul wurde in {{channel}} aktiviert.",
      "invalid": "Das Level Modul ist für diesen Kanal nicht aktiviert!",
      "removed": "Das Level Modul wurde für diesen Kanal ausgeschaltet."
    },
    "rewards": {
      "title": "Levelup-Belohnungen",
      "limit": "Du kannst nicht mehr als 25 Belohnungen haben!",
      "already": "Diese Rolle ist bereits eine Belohnung!",
      "added": "User erhalten nun {{role}}, wenn sie die Stufe {{level}} erreichen.",
      "invalid": "Diese Rolle ist keine Belohnung!",
      "removed": "User erhalten diese Rolle nicht mehr."
    },
    "toggle": {
      "already_on": "Das Level Modul ist bereits aktiviert!",
      "already_off": "Das Level Modul ist bereits deaktiviert!",
      "on": "Das Level Modul wurde aktiviert.",
      "off": "Das Level Modul wurde deaktiviert."
    },
    "xp": {
      "added": "{{xp}}XP zu {{user}} hinzugefügt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "removed": "{{xp}}XP von {{user}} entfernt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "set": "XP von {{user}} auf {{xp}}XP gesetzt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP."
    },
    "level": {
      "added": "{{level}} Level zu {{user}} hinzugefügt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "removed": "{{level}} Level von {{user}} entfernt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "set": "{{user}} ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP."
    }
  },
  "clusters": {
    "title": "Cluster {{id}}",
    "uptime": "Betriebszeit: {{uptime}}",
    "ping": "Durchschn. Ping: {{ping}}ms",
    "memory": "Speichernutzung: {{memory}}Mb",
    "guilds": "Server: {{guilds}}",
    "members": "Mitglieder: {{members}}",
    "pin": "Wenn du eine rote Stecknadel siehst, bedeutet das, dass du dich auf diesem Shard befindest.",
    "page": "Seite {{page}}/{{pages}}",
    "shards": {
      "title": "Shard {{id}}",
      "status": "Status: {{status}}",
      "ping": "Ping: {{ping}}ms",
      "guilds": "Server: {{guilds}}",
      "members": "Mitglieder: {{members}}"
    }
  },
  "infractions": {
    "history": {
      "none": "Der User hat keine Verstöße!",
      "title": "Verstöße (Seite {{page}}/{{pages}})",
      "id": "Id: {{id}}",
      "type": "Typ: {{type}}",
      "moderator": "Moderator: {{moderator}}",
      "reason": "Grund: {{reason}}",
      "date": "Datum: {{date}}",
      "ends_at": "Ende: {{date}}"
    },
    "types": {
      "ban": "Ban",
      "unban": "Entbannung",
      "tempban": "Temporärer Ban",
      "kick": "Kick",
      "timeout": "Auszeit",
      "warn": "Verwarnung"
    },
    "delete": {
      "invalid": "Es wurde kein Verstoß gefunden!",
      "success": "Der Verstoß wurde gelöscht."
    }
  },
  "warn": {
    "confirm": "Bist du sicher, dass du {{user}} verwarnen möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht verwarnt.",
    "target_dm": "Du wurdest auf {{guild}} für {{reason}} verwarnt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} verwarnt.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten."
  },
  "kick": {
    "confirm": "Bist du sicher, dass du {{user}} kicken möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht gekickt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht gekickt werden!",
    "target_dm": "Du wurdest von {{guild}} für {{reason}} gekickt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} gekickt.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "target": {
      "invalid": "Der User wurde nicht gefunden!",
      "pos_staff": "Der User hat eine höhere oder gleichwertige Rolle als du!",
      "pos_bot": "Der User hat eine höhere oder gleichwertige Rolle als der Bot!",
      "kickable": "Der User ist für den Bot nicht kickbar!"
    }
  },
  "timeout": {
    "confirm": "Bist du sicher, dass du {{user}} eine Auszeit geben möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht gestummt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht gestummt werden!",
    "target_dm": "Du wurdest auf {{guild}} für {{reason}} gestummt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} gestummt.",
    "duration": "Die Dauer der Auszeit ist {{duration}}.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "invalid_duration": "Eine ungültige Dauer wurde angegeben",
    "target": {
      "timed_out": "Der User ist bereits gestummt (bis {{date}})!",
      "invalid": "Der User wurde nicht gefunden!",
      "pos_staff": "Der User hat eine höhere oder gleichwertige Rolle als du!",
      "pos_bot": "Der User hat eine höhere oder gleichwertige Rolle als der Bot!",
      "moderatable": "Der User kann vom Bot nicht moderiert werden!"
    }
  },
  "unban": {
    "confirm": "Bist du sicher, dass du {{user}} entbannen möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht entbannt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht entbannt werden!",
    "target_dm": "Du wurdest von {{guild}} für {{reason}} entbannt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} entbannt.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "target_not_banned": "Der User ist nicht gebannt!"
  },
  "ban": {
    "confirm": "Bist du sicher, dass du {{user}} bannen möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht gebannt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht gebannt werden!",
    "target_dm": "Du wurdest von {{guild}} für {{reason}} gebannt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} gebannt.",
    "duration": "Die Dauer des Bans ist {{duration}}.",
    "permanent": "Der Ban ist permanent.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "deleted_history": "Gelöschter Nachrichtenverlauf: {{deleted}}",
    "history": {
      "none": "nichts",
      "minutes_30": "vorherige 30 Minuten",
      "minutes_60": "vorherige 60 Minuten",
      "hours_3": "vorherige 3 Stunden",
      "hours_6": "vorherige 6 Stunden",
      "hours_12": "vorherige 12 Stunden",
      "hours_24": "vorherige 24 Stunden",
      "days_3": "vorherige 3 Tage",
      "days_7": "vorherige 7 Tage"
    },
    "target": {
      "pos_staff": "Der User hat eine höhere oder gleichwertige Rolle als du!",
      "pos_bot": "Der User hat eine höhere oder gleichwertige Rolle als der Bot!",
      "kickable": "Der User ist für den Bot nicht bannbar!",
      "banned": "Der User ist bereits gebannt!"
    }
  },
  "uptime": {
    "title": "Bot Betriebszeit",
    "description": "Gestartet {{uptime}}"
  },
  "botinfo": {
    "title": "Bot Informationen",
    "general": {
      "title": "Generelle Informationen",
      "name": "Name: {{name}} ({{id}})",
      "owner": "Besitzer: {{owner}} ({{id}})",
      "created": "Erstellt: {{created}}"
    },
    "database": {
      "title": "Datenbank",
      "name": "Name: {{name}}",
      "state": "Status: {{state}}",
      "disconnected": "getrennt",
      "connected": "verbunden",
      "connecting": "wird verbunden",
      "disconnecting": "wird getrennt",
      "uninitialized": "nicht initialisiert",
      "weekly": "Letzte wöchentliche Level Löschung: {{date}}"
    },
    "stats": {
      "title": "Statistiken",
      "guilds": "Alle Server: {{guildCount}}",
      "members": "Alle Mitglieder: {{userCount}}"
    }
  },
  "serverinfo": {
    "title": "Server Informationen",
    "features": "Server Features",
    "user_roles": "Rollen ({{showing}}/{{total}})",
    "managed_roles": "Verwaltete Rollen ({{showing}}/{{total}})",
    "banner": "Banner",
    "server": {
      "title": "Generelle Informationen",
      "name": "Name: {{name}}",
      "id": "Id: {{id}}",
      "vanity": "Vanity: {{vanity}}",
      "owner": "Besitzer: {{owner}}"
    },
    "security": {
      "title": "Server Sicherheit",
      "explicit_filter": "Expliziter Filter: {{filter}}",
      "nsfw_level": "NSFW-Level: {{level}}",
      "verification_level": "Verifizierungs-Level: {{level}}"
    },
    "boost": {
      "title": "Server Boosts",
      "tier": "Stufe: {{tier}}",
      "count": "Boosts: {{boosts}}",
      "users": "Boosters: {{boosters}}"
    },
    "members": {
      "title": "Server Mitglieder",
      "total": "Insgesamt: {{total}}",
      "humans": "Menschen: {{humans}}",
      "bots": "Bots: {{bots}}",
      "online": "Online: {{online}}"
    },
    "channels": {
      "title": "Server Kanäle",
      "total": "Insgesamt: {{total}}",
      "categories": "Kategorien: {{categories}}",
      "text": "Text: {{text}}",
      "voice": "Sprache: {{voice}}",
      "threads": "Threads: {{threads}}",
      "other": "Andere: {{other}}"
    },
    "emojis": {
      "title": "Server Emojis & Sticker",
      "total": "Gesamte Emojis: {{total}}",
      "animated": "Animierte Emojis: {{animated}}",
      "static": "Statische Emojis: {{static}}",
      "stickers": "Gesamte Sticker: {{total}}"
    }
  },
  "userinfo": {
    "user": "Der Benutzer konnte nicht gefunden werden!",
    "failed": "Beim Abrufen des Users ist ein Fehler aufgetreten!",
    "user_embed_title": "User Information",
    "user_title": "User",
    "created_at": "Erstellt",
    "badges": "Abzeichen",
    "banner": "Banner",
    "member_embed_title": "Mitglied Information",
    "joined_at": "Beigetreten",
    "activities": "Aktivitäten",
    "devices": "Geräte",
    "boosting": "Booster seit",
    "roles": "Rollen ({{showing}}/{{total}})",
    "activity": {
      "playing": "Spielt",
      "streaming": "Streamt",
      "listening": "Hört",
      "watching": "Schaut",
      "custom": "Custom",
      "competing": "Tritt an in"
    }
  },
  "avatar": {
    "user": "Der User konnte nicht abgerufen werden!",
    "failed": "Beim Abrufen des Users ist ein Fehler aufgetreten!",
    "user_avatar": "User Avatar",
    "user_banner": "User Banner",
    "member_avatar": "Mitglied Avatar"
  },
  "language": {
    "current": "Momentane Sprache ist `{{lng}}`",
    "invalid": "`{{language}}` ist keine unterstützte Sprache!",
    "supported": "Liste unterstützter Sprachen: {{languages}}",
    "error": "Sprache konnte nicht geändert werden!",
    "success": "Sprache wurde zu `{{language}}` geändert"
  },
  "weather": {
    "none": "Es konnten keine Wetterdaten gefunden werden!",
    "location": {
      "title": "Standort",
      "name": "Name: {{name}}",
      "region": "Region: {{region}}",
      "country": "Land: {{country}}",
      "coordinates": "Koordinaten: {{latitude}}, {{longitude}}",
      "localtime": "Datum & Uhrzeit: {{localtime}}",
      "timezone": "Zeitzone: {{timezone}}"
    },
    "current": {
      "embed_title": "Aktuelles Wetter",
      "title": "Wetter",
      "condition": "Zustand: {{condition}}",
      "humidity": "Luftfeuchtigkeit: {{humidity}}%",
      "cloud": "Wolkenbedeckung: {{coverage}}%",
      "temperature": "Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "feels_like": "Gefühlte Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV-Index: {{uv}}",
      "wind_direction": "Windrichtung: {{direction}} ({{degree}}°)",
      "wind_speed": "Windgeschwindigkeit: {{speed_kph}} Kilometer/h ({{speed_mph}} Meilen/h)",
      "wind_gust": "Windböen: {{gust_kph}} Kilometer/h ({{gust_mph}} Meilen/h)",
      "pressure": "Luftdruck: {{pressure_mb}} Millibar ({{pressure_in}} Zoll)",
      "precipitation": "Niederschlag: {{precipitation_mm}} Millimeter ({{precipitation_in}} Zoll)",
      "visibility": "Sichtbarkeit: {{vis_km}} Kilometer ({{vis_miles}} Meilen)",
      "last_updated": "Zuletzt aktualisiert: {{updated}}"
    },
    "quality": {
      "title": "Luftqualität",
      "co": "Kohlenmonoxid: {{co}} μg/m3",
      "o3": "Ozon: {{o3}} μg/m3",
      "no2": "Stickstoffdioxid: {{no2}} μg/m3",
      "so2": "Schwefeldioxid: {{so2}} μg/m3",
      "pm2_5": "PM2.5: {{pm2_5}} μg/m3",
      "pm10": "PM10: {{pm10}} μg/m3",
      "epa_index": "US-EPA-Index: {{epa_index}}",
      "defra_index": "UK-Defra-Index: {{defra_index}}"
    },
    "astro": {
      "title": "Astrologie",
      "sunrise": "Sonnenaufgang: {{sunrise}}",
      "sunset": "Sonnenuntergang: {{sunset}}",
      "moonset": "Monduntergang: {{moonset}}",
      "moon_phase": "Mondphase: {{phase}}",
      "moon_illumination": "Mondbeleuchtung: {{illumination}}%"
    },
    "forecast": {
      "title": "Wettervorhersage ({{date}})",
      "condition": "Zustand: {{condition}}",
      "avg_humidity": "Durchschn. Luftfeuchtigkeit: {{humidity}}%",
      "rain_chance": "Regenwahrscheinlichkeit: {{chance}}%",
      "snow_chance": "Schneewahrscheinlichkeit: {{chance}}%",
      "max_temp": "Max. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Durchschn. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV-Index: {{uv}}",
      "max_wind_speed": "Max. Windgeschwindigkeit: {{speed_kph}} Kilometer/h ({{speed_mph}} Meilen/h)",
      "total_precipitation": "Gesamtniederschlag: {{precipitation_mm}} Millimeter ({{precipitation_in}} Zoll)",
      "total_snowfall": "Gesamtschneefall: {{snowfall}} Centimeter",
      "avg_visibility": "Durchschn. Sichtbarkeit: {{vis_km}} Kilometer ({{vis_miles}} Meilen)"
    },
    "history": {
      "date": "Das angegebene Datum ist ungültig!",
      "embed_title": "Historisches Wetter ({{date}})",
      "title": "Weather",
      "condition": "Zustand: {{condition}}",
      "avg_humidity": "Durchschn. Luftfeuchtigkeit: {{humidity}}%",
      "rain_chance": "Regenwahrscheinlichkeit: {{chance}}%",
      "snow_chance": "Schneewahrscheinlichkeit: {{chance}}%",
      "max_temp": "Max. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Durchschn. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV-Index: {{uv}}",
      "max_wind_speed": "Max. Windgeschwindigkeit: {{speed_kph}} Kilometer/h ({{speed_mph}} Meilen/h)",
      "total_precipitation": "Gesamtniederschlag: {{precipitation_mm}} Millimeter ({{precipitation_in}} Zoll)",
      "total_snowfall": "Gesamtschneefall: {{snowfall}} Centimeter",
      "avg_visibility": "Durchschn. Sichtbarkeit: {{vis_km}} Kilometer ({{vis_miles}} Meilen)"
    }
  },
  "interactions": {
    "author_only": "Das ist nicht für dich!",
    "guild_only": "Das kann nur auf einem Server gemacht werden!",
    "permissions": "Dir fehlen dafür Rechte!",
    "developer_only": "Das können nur die Entwickler!",
    "cooldown": "Bitte warte, bis du {{action}} erneut benutzen kannst. Du kannst es erneut versuchen {{timestamp}}.",
    "error": "Etwas ist schief gelaufen! Fehler: {{error}}",
    "module": "Du kannst diesen Befehl nur verwenden wenn das {{module}} Modul aktiviert ist!"
  },
  "pagination": "Knöpfe wurden für {{time}} nicht benutzt und deaktiviert!"
}

src/locales/de/translation.json (after)
{
  "ping": {
    "title": "Pong!",
    "websocket": "Websocket-Herzschlag",
    "roundtrip": "Rundtrip-Latenz",
    "update": "Update",
    "pinging": "Pinging...",
    "last_updated": "Zuletzt aktualisiert"
  },
  "math": {
    "title": "Mathe",
    "title_error": "Fehler",
    "input": "Eingabe",
    "output": "Ausgabe"
  },
  "translate": {
    "none": "Es gab keinen Inhalt oder der Inhalt konnte nicht übersetzt werden!",
    "title": "Übersetzung",
    "input": "Eingabe",
    "output": "Ausgabe"
  },
  "games": {
    "invitation": {
      "accept": "Akzeptieren",
      "reject": "Ablehnen",
      "title": "Spiel-Einladung",
      "description": "{{user}} hat dich eingeladen ein Spiel zu spielen!",
      "rejected": "{{opponent}} hat deine Einladung abgelehnt!",
      "timeout": "{{opponent}} hat deine Einladung nicht rechtzeitig beantwortet!",
      "bot": "Du kannst Bots nicht zum spielen einladen!",
      "yourself": "Du kannst dich nicht selbst einladen!"
    },
    "rpc": {
      "choices": {
        "rock": "Stein",
        "paper": "Papier",
        "scissors": "Schere"
      },
      "title": "Stein Schere Papier",
      "description": "Wähle zwischen den drei Optionen!",
      "picked": "Du hast {{pick}} ausgewählt. Viel Glück!",
      "already": "Du hast bereits ausgewählt!",
      "timeout": "Die Zeit ist abgelaufen, niemand hat gewonnen!",
      "tied": "Das Spiel ist unentschieden, niemand hat gewonnen!",
      "winner": "Und gewonnen hat... {{winner}}!",
      "bot": "Der Bot trifft eine Wahl..."
    },
    "ttt": {
      "title": "Tic Tac Toe",
      "start": "{{player}} startet!",
      "wait": "Warte auf {{player}}...",
      "turn": "Du bist nicht dran!",
      "timeout": "Die Zeit ist abgelaufen, niemand hat gewonnen!",
      "tied": "Das Spiel ist unentschieden, niemand hat gewonnen!",
      "winner": "Und gewonnen hat... {{winner}}!"
    },
    "connect": {
      "title": "4 Gewinnt",
      "start": "{{player}} startet!",
      "wait": "Warte auf {{player}}...",
      "turn": "Du bist nicht dran!",
      "timeout": "Die Zeit ist abgelaufen, niemand hat gewonnen!",
      "tied": "Das Spiel ist unentschieden, niemand hat gewonnen!",
      "winner": "Und gewonnen hat... {{winner}}!"
    },
    "hangman": {
      "title": "Galgenmännchen",
      "theme": "Thema",
      "word": "Wort ({{length}})",
      "guesses": "Geratene Buchstaben",
      "timeout": "Deine Zeit ist abgelaufen. Das Wort war **{{word}}**!",
      "lost": "Du hast falsch geraten. Das Wort war **{{word}}**!",
      "won": "Du hast richtig geraten!",
      "stop": "Du hast aufgegeben. Das Wort war **{{word}}**!"
    },
    "trivia": {
      "error": "Es konnte keine Frage gefunden werden! Bitte versuche es später erneut.",
      "title": "Quiz: Trivia",
      "category": "Kategorie",
      "difficulty": "Schwierigkeit",
      "question": "Frage",
      "answer": "Richtige Antwort",
      "input": "Deine Eingabe",
      "correct": "Das ist die richtige Antwort!",
      "incorrect": "Das ist leider die falsche Antwort!"
    },
    "snake": {
      "title": "Schlange",
      "score": "Punktezahl",
      "over": "Du bist gestorben! Das Spiel ist vorbei."
    },
    "typing": {
      "title": "Schnell-Schreiben",
      "info": "Informationen",
      "timer": "Du hast 60 Sekunden um den Satz zu schreiben.",
      "sentence": "Satz",
      "input": "Deine Eingabe",
      "similarity": "Ähnlichkeit",
      "wpm": "Wörter pro Minute",
      "time": "Gebrauchte Zeit"
    },
    "memory": {
      "title": "Erinnerung",
      "description": "Klick auf die Knöpfe, um Spielsteine umzudrehen. Du musst ein Emoji seinem Paar zuordnen!",
      "finished": "Du hast insgesamt {{tiles}} Spielsteine umgedreht!"
    },
    "remember": {
      "title": "Erinnerung: Emoji",
      "starting": "Das Spiel beginnt in 5 Sekunden. Merke dir wo die Emojis sind.",
      "started": "Konntest du dir alle merken? Finde den {{emoji}} Emoji!",
      "correct": "Das ist der richtige Emoji!",
      "incorrect": "Leider ist das das falsche Emoji!",
      "timeout": "Du hast nicht rechtzeitig geantwortet!",
      "answer": "Richtige Antwort",
      "input": "Deine Eingabe"
    }
  },
  "music": {
    "config": {
      "title": "Musik Modul",
      "state": {
        "title": "Status",
        "enabled": "aktiviert",
        "disabled": "deaktiviert"
      },
      "toggle": {
        "already_off": "Musik Modul ist bereits deaktiviert!",
        "already_on": "Musik Modul ist bereits aktiviert!",
        "off": "Musik Modul wurde deaktiviert.",
        "on": "Musik Modul wurde aktiviert."
      }
    },
    "error": {
      "voice": "Du bist nicht in einem Sprachkanal!",
      "none": "Momentan wird nichts gespielt!",
      "equalizer": "Der Equalizer konnte nicht angepasst werden!"
    },
    "play": {
      "error": "Es konnte nichts abgespielt werden!",
      "none": "Konnte keine Songs finden!",
      "title_track": "Song in der Warteschlange",
      "title_playlist": "Wiedergabenliste in der Warteschlange",
      "author": "Autor",
      "title": "Titel",
      "duration": "Dauer",
      "tracks": "Songs",
      "queued_by": "Angefragt von {{user}}"
    },
    "stop": {
      "success": "Die Warteschlange wurde gelöscht und die Musik gestoppt."
    },
    "skip": {
      "success": "Überspringe den aktuellen Song."
    },
    "back": {
      "success": "Gehe zurück um den vorherigen Song abzuspielen."
    },
    "resume": {
      "already": "Die Musik läuft bereits!",
      "success": "Musik wird weiter gespielt."
    },
    "pause": {
      "already": "Die Musik ist bereits pausiert!",
      "success": "Musik wird pausiert."
    },
    "volume": {
      "current": "Die momentane Lautstärke beträgt {{volume}}%",
      "changed": "Lautstärke wird zu {{volume}}% geändert"
    },
    "nowplaying": {
      "title_now": "Spielt gerade",
      "author": "Autor",
      "title": "Titel",
      "duration": "Dauer",
      "progress": "Fortschritt ({{progress}}%)",
      "requested_by": "Angefragt von {{user}}"
    },
    "seek": {
      "invalid": "Es wurde eine ungültige Zeit angegeben",
      "success": "Zeit wird auf {{timestamp}} gesetzt."
    },
    "queue": {
      "none": "Konnte keine Songs in der Warteschlange finden!",
      "title": "Warteschlange (Seite {{page}}/{{pages}})"
    },
    "history": {
      "none": "Konnte keine Songs in der Vergangenheit-Liste finden.",
      "title": "Vergangenheit-Liste (Seite {{page}}/{{pages}})"
    },
    "shuffle": {
      "success": "Die Warteschlange wird neu gemischt."
    },
    "loop": {
      "set": "Schleife wird auf {{mode}} gesetzt.",
      "current": "Der Schleifenmodus ist derzeit {{mode}}."
    },
    "leave": {
      "queue": "Es gibt nichts zu verlassen!",
      "success": "Verlasse den Sprachkanal."
    },
    "bassboost": {
      "enabled": "Equalizer wird auf Bass Verstärkung gestellt.",
      "disabled": "Deaktiviere den Equalizer."
    },
    "8d": {
      "enabled": "Aktiviere den 8D Filter.",
      "disabled": "Deaktiviere den 8D Filter."
    },
    "vocalboost": {
      "enabled": "Equalizer wird auf Gesang Verstärkung gestellt.",
      "disabled": "Deaktiviere den Equalizer."
    },
    "empty_queue": {
      "title": "Warteschlange leer",
      "description": "Der Kanal wird verlassen, wenn innerhalb von 60 Sekunden keine Musik in die Warteschlange gestellt wird."
    },
    "empty_voice_channel": {
      "title": "Sprachkanal leer",
      "description": "Der aktuelle Titel wurde pausiert, aber der Kanal wird verlassen, wenn innerhalb von 60 Sekunden niemand beitritt."
    }
  },
  "moderation": {
    "title": "Moderation Modul",
    "state": {
      "title": "Status",
      "enabled": "aktiviert",
      "disabled": "deaktiviert"
    },
    "toggle": {
      "already_off": "Moderation Modul ist bereits deaktiviert!",
      "already_on": "Moderation Modul ist bereits aktiviert!",
      "off": "Moderation Modul wurde deaktiviert.",
      "on": "Moderation Modul wurde aktiviert."
    }
  },
  "level": {
    "title": "Levels Modul",
    "bot": "Bots können keine XP/Level haben!",
    "none": "Konnte keine Level Daten finden!",
    "dm": {
      "message": "Nachricht von {{guild}}:",
      "title": "Glückwunsch",
      "description": "Du bist jetzt Level **level**!",
      "title_roles_one": "Neue Rolle",
      "title_roles_other": "Neue Rollen"
    },
    "state": {
      "title": "Status",
      "enabled": "aktiviert",
      "disabled": "deaktiviert"
    },
    "leaderboard": {
      "title": "Bestenliste (Seite {{page}}/{{pages}})",
      "weekly": "Wöchentliche Bestenliste (Seite {{page}}/{{pages}})",
      "position": "{{position}}. {{username}} ({{xp}}XP/LVL{{level}})"
    },
    "announcement": {
      "title": "Ankündigung",
      "already_channel": "Die Ankündigung ist bereits auf den Kanal gesetzt!",
      "other": "Level ups werden ab jetzt in dem Kanal angekündigt.",
      "already_user": "Die Ankündigung ist bereits auf User-Kanal gesetzt!",
      "user": "Level ups werden jetzt dort angekündigt, wo der User ein Level aufsteigt.",
      "already_private": "Die Ankündigung ist bereits auf Privatnachricht gesetzt!",
      "private": "Level ups werden jetzt in den Direktnachrichten der User angekündigt."
    },
    "ignored_roles": {
      "title": "Ignorierte Rollen",
      "already": "Die Rolle wird bereits ignoriert!",
      "limit": "Du kannst nicht mehr als 25 ignorierte Rollen haben!",
      "added": "User mit der Rolle {{role}} erhalten keine XP mehr.",
      "invalid": "Die Rolle wird nicht ignoriert!",
      "removed": "Die Rolle wird nun nicht mehr ignoriert."
    },
    "ignored_channels": {
      "title": "Ignorierte Kanäle",
      "already": "Der Kanal wird bereits ignoriert!",
      "limit": "Du kannst nicht mehr als 25 ignorierte Kanäle haben!",
      "added": "User erhalten nun keine XP mehr in {{channel}}.",
      "invalid": "Der Kanal wird nicht ignoriert!",
      "removed": "Der Kanal wird nun nicht mehr ignoriert."
    },
    "enabled_channels": {
      "title": "Aktivierte Kanäle",
      "already": "Das Level Modul ist in dem Kanal bereits aktiviert!",
      "limit": "Du kannst nicht mehr als 25 aktivierte Kanäle haben!",
      "added": "Das Level Modul wurde in {{channel}} aktiviert.",
      "invalid": "Das Level Modul ist für diesen Kanal nicht aktiviert!",
      "removed": "Das Level Modul wurde für diesen Kanal ausgeschaltet."
    },
    "rewards": {
      "title": "Levelup-Belohnungen",
      "limit": "Du kannst nicht mehr als 25 Belohnungen haben!",
      "already": "Diese Rolle ist bereits eine Belohnung!",
      "added": "User erhalten nun {{role}}, wenn sie die Stufe {{level}} erreichen.",
      "invalid": "Diese Rolle ist keine Belohnung!",
      "removed": "User erhalten diese Rolle nicht mehr."
    },
    "toggle": {
      "already_on": "Das Level Modul ist bereits aktiviert!",
      "already_off": "Das Level Modul ist bereits deaktiviert!",
      "on": "Das Level Modul wurde aktiviert.",
      "off": "Das Level Modul wurde deaktiviert."
    },
    "xp": {
      "added": "{{xp}}XP zu {{user}} hinzugefügt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "removed": "{{xp}}XP von {{user}} entfernt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "set": "XP von {{user}} auf {{xp}}XP gesetzt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP."
    },
    "level": {
      "added": "{{level}} Level zu {{user}} hinzugefügt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "removed": "{{level}} Level von {{user}} entfernt. Er ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP.",
      "set": "{{user}} ist jetzt auf Level {{new_level}} und hat {{new_xp}}XP."
    }
  },
  "clusters": {
    "title": "Cluster {{id}}",
    "uptime": "Betriebszeit: {{uptime}}",
    "ping": "Durchschn. Ping: {{ping}}ms",
    "memory": "Speichernutzung: {{memory}}Mb",
    "guilds": "Server: {{guilds}}",
    "members": "Mitglieder: {{members}}",
    "pin": "Wenn du eine rote Stecknadel siehst, bedeutet das, dass du dich auf diesem Shard befindest.",
    "page": "Seite {{page}}/{{pages}}",
    "shards": {
      "title": "Shard {{id}}",
      "status": "Status: {{status}}",
      "ping": "Ping: {{ping}}ms",
      "guilds": "Server: {{guilds}}",
      "members": "Mitglieder: {{members}}"
    }
  },
  "infractions": {
    "history": {
      "none": "Der User hat keine Verstöße!",
      "title": "Verstöße (Seite {{page}}/{{pages}})",
      "id": "Id: {{id}}",
      "type": "Typ: {{type}}",
      "moderator": "Moderator: {{moderator}}",
      "reason": "Grund: {{reason}}",
      "date": "Datum: {{date}}",
      "ends_at": "Ende: {{date}}"
    },
    "types": {
      "ban": "Ban",
      "unban": "Entbannung",
      "tempban": "Temporärer Ban",
      "kick": "Kick",
      "timeout": "Auszeit",
      "warn": "Verwarnung"
    },
    "delete": {
      "invalid": "Es wurde kein Verstoß gefunden!",
      "success": "Der Verstoß wurde gelöscht."
    }
  },
  "warn": {
    "confirm": "Bist du sicher, dass du {{user}} verwarnen möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht verwarnt.",
    "target_dm": "Du wurdest auf {{guild}} für {{reason}} verwarnt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} verwarnt.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten."
  },
  "kick": {
    "confirm": "Bist du sicher, dass du {{user}} kicken möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht gekickt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht gekickt werden!",
    "target_dm": "Du wurdest von {{guild}} für {{reason}} gekickt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} gekickt.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "target": {
      "invalid": "Der User wurde nicht gefunden!",
      "pos_staff": "Der User hat eine höhere oder gleichwertige Rolle als du!",
      "pos_bot": "Der User hat eine höhere oder gleichwertige Rolle als der Bot!",
      "kickable": "Der User ist für den Bot nicht kickbar!"
    }
  },
  "timeout": {
    "confirm": "Bist du sicher, dass du {{user}} eine Auszeit geben möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht gestummt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht gestummt werden!",
    "target_dm": "Du wurdest auf {{guild}} für {{reason}} gestummt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} gestummt.",
    "duration": "Die Dauer der Auszeit ist {{duration}}.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "invalid_duration": "Eine ungültige Dauer wurde angegeben",
    "target": {
      "timed_out": "Der User ist bereits gestummt (bis {{date}})!",
      "invalid": "Der User wurde nicht gefunden!",
      "pos_staff": "Der User hat eine höhere oder gleichwertige Rolle als du!",
      "pos_bot": "Der User hat eine höhere oder gleichwertige Rolle als der Bot!",
      "moderatable": "Der User kann vom Bot nicht moderiert werden!"
    }
  },
  "unban": {
    "confirm": "Bist du sicher, dass du {{user}} entbannen möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht entbannt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht entbannt werden!",
    "target_dm": "Du wurdest von {{guild}} für {{reason}} entbannt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} entbannt.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "target_not_banned": "Der User ist nicht gebannt!"
  },
  "ban": {
    "confirm": "Bist du sicher, dass du {{user}} bannen möchtest?",
    "cancelled": "Abgebrochen! Der User wird nicht gebannt.",
    "failed": "Fehlgeschlagen... Der User konnte nicht gebannt werden!",
    "target_dm": "Du wurdest von {{guild}} für {{reason}} gebannt!",
    "confirmed": "{{user}} wurde erfolgreich für {{reason}} gebannt.",
    "duration": "Die Dauer des Bans ist {{duration}}.",
    "permanent": "Der Ban ist permanent.",
    "dm_received": "Der User hat eine Privatnachricht erhalten.",
    "dm_not_received": "Der User hat keine Privatnachricht erhalten.",
    "deleted_history": "Gelöschter Nachrichtenverlauf: {{deleted}}",
    "history": {
      "none": "nichts",
      "minutes_30": "vorherige 30 Minuten",
      "minutes_60": "vorherige 60 Minuten",
      "hours_3": "vorherige 3 Stunden",
      "hours_6": "vorherige 6 Stunden",
      "hours_12": "vorherige 12 Stunden",
      "hours_24": "vorherige 24 Stunden",
      "days_3": "vorherige 3 Tage",
      "days_7": "vorherige 7 Tage"
    },
    "target": {
      "pos_staff": "Der User hat eine höhere oder gleichwertige Rolle als du!",
      "pos_bot": "Der User hat eine höhere oder gleichwertige Rolle als der Bot!",
      "kickable": "Der User ist für den Bot nicht bannbar!",
      "banned": "Der User ist bereits gebannt!"
    }
  },
  "uptime": {
    "title": "Bot Betriebszeit",
    "description": "Gestartet {{uptime}}"
  },
  "botinfo": {
    "title": "Bot Informationen",
    "general": {
      "title": "Generelle Informationen",
      "owner": "Besitzer: {{owner}} ({{id}})",
      "created": "Erstellt: {{created}}",
      "ping": "API Latenz: {{ping}}ms",
      "uptime": "Betriebszeit: {{uptime}}"
    },
    "database": {
      "title": "Datenbank",
      "name": "Name: {{name}}",
      "state": "Status: {{state}}",
      "disconnected": "getrennt",
      "connected": "verbunden",
      "connecting": "wird verbunden",
      "disconnecting": "wird getrennt",
      "uninitialized": "nicht initialisiert",
      "weekly": "Letzte wöchentliche Level Löschung: {{date}}"
    },
    "system": {
      "title": "System",
      "os": "Betriebssystem: {{operatingSystem}}",
      "cpu_model": "CPU Model: {{cpuModel}}",
      "cpu_usage": "CPU Benutzung: {{cpuUsage}}%",
      "mem_usage": "RAM Benutzung: {{memoryUsed}}GB/{{memoryTotal}}GB ({{memoryUsage}}%)"
    },
    "stats": {
      "title": "Statistiken",
      "guilds": "Server Insgesamt: {{guildCount}}",
      "members": "Benutzer Insgesamt: {{memberCount}}",
      "commands": "Befehle Insgesamt: {{commandCount}}"
    }
  },
  "serverinfo": {
    "title": "Server Informationen",
    "features": "Server Features",
    "user_roles": "Rollen ({{showing}}/{{total}})",
    "managed_roles": "Verwaltete Rollen ({{showing}}/{{total}})",
    "banner": "Banner",
    "server": {
      "title": "Generelle Informationen",
      "name": "Name: {{name}}",
      "id": "Id: {{id}}",
      "vanity": "Vanity: {{vanity}}",
      "owner": "Besitzer: {{owner}}"
    },
    "security": {
      "title": "Server Sicherheit",
      "explicit_filter": "Expliziter Filter: {{filter}}",
      "nsfw_level": "NSFW-Level: {{level}}",
      "verification_level": "Verifizierungs-Level: {{level}}"
    },
    "boost": {
      "title": "Server Boosts",
      "tier": "Stufe: {{tier}}",
      "count": "Boosts: {{boosts}}",
      "users": "Boosters: {{boosters}}"
    },
    "members": {
      "title": "Server Mitglieder",
      "total": "Insgesamt: {{total}}",
      "humans": "Menschen: {{humans}}",
      "bots": "Bots: {{bots}}",
      "online": "Online: {{online}}"
    },
    "channels": {
      "title": "Server Kanäle",
      "total": "Insgesamt: {{total}}",
      "categories": "Kategorien: {{categories}}",
      "text": "Text: {{text}}",
      "voice": "Sprache: {{voice}}",
      "threads": "Threads: {{threads}}",
      "other": "Andere: {{other}}"
    },
    "emojis": {
      "title": "Server Emojis & Sticker",
      "total": "Gesamte Emojis: {{total}}",
      "animated": "Animierte Emojis: {{animated}}",
      "static": "Statische Emojis: {{static}}",
      "stickers": "Gesamte Sticker: {{total}}"
    }
  },
  "userinfo": {
    "user": "Der Benutzer konnte nicht gefunden werden!",
    "failed": "Beim Abrufen des Users ist ein Fehler aufgetreten!",
    "user_embed_title": "User Information",
    "user_title": "User",
    "created_at": "Erstellt",
    "badges": "Abzeichen",
    "banner": "Banner",
    "member_embed_title": "Mitglied Information",
    "joined_at": "Beigetreten",
    "activities": "Aktivitäten",
    "devices": "Geräte",
    "boosting": "Booster seit",
    "roles": "Rollen ({{showing}}/{{total}})",
    "activity": {
      "playing": "Spielt",
      "streaming": "Streamt",
      "listening": "Hört",
      "watching": "Schaut",
      "custom": "Custom",
      "competing": "Tritt an in"
    }
  },
  "avatar": {
    "user": "Der User konnte nicht abgerufen werden!",
    "failed": "Beim Abrufen des Users ist ein Fehler aufgetreten!",
    "user_avatar": "User Avatar",
    "user_banner": "User Banner",
    "member_avatar": "Mitglied Avatar"
  },
  "language": {
    "current": "Momentane Sprache ist `{{lng}}`",
    "invalid": "`{{language}}` ist keine unterstützte Sprache!",
    "supported": "Liste unterstützter Sprachen: {{languages}}",
    "error": "Sprache konnte nicht geändert werden!",
    "success": "Sprache wurde zu `{{language}}` geändert"
  },
  "weather": {
    "none": "Es konnten keine Wetterdaten gefunden werden!",
    "location": {
      "title": "Standort",
      "name": "Name: {{name}}",
      "region": "Region: {{region}}",
      "country": "Land: {{country}}",
      "coordinates": "Koordinaten: {{latitude}}, {{longitude}}",
      "localtime": "Datum & Uhrzeit: {{localtime}}",
      "timezone": "Zeitzone: {{timezone}}"
    },
    "current": {
      "embed_title": "Aktuelles Wetter",
      "title": "Wetter",
      "condition": "Zustand: {{condition}}",
      "humidity": "Luftfeuchtigkeit: {{humidity}}%",
      "cloud": "Wolkenbedeckung: {{coverage}}%",
      "temperature": "Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "feels_like": "Gefühlte Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV-Index: {{uv}}",
      "wind_direction": "Windrichtung: {{direction}} ({{degree}}°)",
      "wind_speed": "Windgeschwindigkeit: {{speed_kph}} Kilometer/h ({{speed_mph}} Meilen/h)",
      "wind_gust": "Windböen: {{gust_kph}} Kilometer/h ({{gust_mph}} Meilen/h)",
      "pressure": "Luftdruck: {{pressure_mb}} Millibar ({{pressure_in}} Zoll)",
      "precipitation": "Niederschlag: {{precipitation_mm}} Millimeter ({{precipitation_in}} Zoll)",
      "visibility": "Sichtbarkeit: {{vis_km}} Kilometer ({{vis_miles}} Meilen)",
      "last_updated": "Zuletzt aktualisiert: {{updated}}"
    },
    "quality": {
      "title": "Luftqualität",
      "co": "Kohlenmonoxid: {{co}} μg/m3",
      "o3": "Ozon: {{o3}} μg/m3",
      "no2": "Stickstoffdioxid: {{no2}} μg/m3",
      "so2": "Schwefeldioxid: {{so2}} μg/m3",
      "pm2_5": "PM2.5: {{pm2_5}} μg/m3",
      "pm10": "PM10: {{pm10}} μg/m3",
      "epa_index": "US-EPA-Index: {{epa_index}}",
      "defra_index": "UK-Defra-Index: {{defra_index}}"
    },
    "astro": {
      "title": "Astrologie",
      "sunrise": "Sonnenaufgang: {{sunrise}}",
      "sunset": "Sonnenuntergang: {{sunset}}",
      "moonset": "Monduntergang: {{moonset}}",
      "moon_phase": "Mondphase: {{phase}}",
      "moon_illumination": "Mondbeleuchtung: {{illumination}}%"
    },
    "forecast": {
      "title": "Wettervorhersage ({{date}})",
      "condition": "Zustand: {{condition}}",
      "avg_humidity": "Durchschn. Luftfeuchtigkeit: {{humidity}}%",
      "rain_chance": "Regenwahrscheinlichkeit: {{chance}}%",
      "snow_chance": "Schneewahrscheinlichkeit: {{chance}}%",
      "max_temp": "Max. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Durchschn. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV-Index: {{uv}}",
      "max_wind_speed": "Max. Windgeschwindigkeit: {{speed_kph}} Kilometer/h ({{speed_mph}} Meilen/h)",
      "total_precipitation": "Gesamtniederschlag: {{precipitation_mm}} Millimeter ({{precipitation_in}} Zoll)",
      "total_snowfall": "Gesamtschneefall: {{snowfall}} Centimeter",
      "avg_visibility": "Durchschn. Sichtbarkeit: {{vis_km}} Kilometer ({{vis_miles}} Meilen)"
    },
    "history": {
      "date": "Das angegebene Datum ist ungültig!",
      "embed_title": "Historisches Wetter ({{date}})",
      "title": "Weather",
      "condition": "Zustand: {{condition}}",
      "avg_humidity": "Durchschn. Luftfeuchtigkeit: {{humidity}}%",
      "rain_chance": "Regenwahrscheinlichkeit: {{chance}}%",
      "snow_chance": "Schneewahrscheinlichkeit: {{chance}}%",
      "max_temp": "Max. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "min_temp": "Min. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "avg_temp": "Durchschn. Temperatur: {{temp_c}}°C ({{temp_f}}°F)",
      "uv_index": "UV-Index: {{uv}}",
      "max_wind_speed": "Max. Windgeschwindigkeit: {{speed_kph}} Kilometer/h ({{speed_mph}} Meilen/h)",
      "total_precipitation": "Gesamtniederschlag: {{precipitation_mm}} Millimeter ({{precipitation_in}} Zoll)",
      "total_snowfall": "Gesamtschneefall: {{snowfall}} Centimeter",
      "avg_visibility": "Durchschn. Sichtbarkeit: {{vis_km}} Kilometer ({{vis_miles}} Meilen)"
    }
  },
  "interactions": {
    "author_only": "Das ist nicht für dich!",
    "guild_only": "Das kann nur auf einem Server gemacht werden!",
    "permissions": "Dir fehlen dafür Rechte!",
    "developer_only": "Das können nur die Entwickler!",
    "cooldown": "Bitte warte, bis du {{action}} erneut benutzen kannst. Du kannst es erneut versuchen {{timestamp}}.",
    "error": "Etwas ist schief gelaufen! Fehler: {{error}}",
    "module": "Du kannst diesen Befehl nur verwenden wenn das {{module}} Modul aktiviert ist!"
  },
  "pagination": "Knöpfe wurden für {{time}} nicht benutzt und deaktiviert!"
}

src/locales/de/translation.json (diff)
@@ -441,9 +441,10 @@
     "title": "Bot Informationen",
     "general": {
       "title": "Generelle Informationen",
-      "name": "Name: {{name}} ({{id}})",
       "owner": "Besitzer: {{owner}} ({{id}})",
-      "created": "Erstellt: {{created}}"
+      "created": "Erstellt: {{created}}",
+      "ping": "API Latenz: {{ping}}ms",
+      "uptime": "Betriebszeit: {{uptime}}"
     },
     "database": {
       "title": "Datenbank",
@@ -456,10 +457,18 @@
       "uninitialized": "nicht initialisiert",
       "weekly": "Letzte wöchentliche Level Löschung: {{date}}"
     },
+    "system": {
+      "title": "System",
+      "os": "Betriebssystem: {{operatingSystem}}",
+      "cpu_model": "CPU Model: {{cpuModel}}",
+      "cpu_usage": "CPU Benutzung: {{cpuUsage}}%",
+      "mem_usage": "RAM Benutzung: {{memoryUsed}}GB/{{memoryTotal}}GB ({{memoryUsage}}%)"
+    },
     "stats": {
       "title": "Statistiken",
-      "guilds": "Alle Server: {{guildCount}}",
-      "members": "Alle Mitglieder: {{userCount}}"
+      "guilds": "Server Insgesamt: {{guildCount}}",
+      "members": "Benutzer Insgesamt: {{memberCount}}",
+      "commands": "Befehle Insgesamt: {{commandCount}}"
     }
   },
   "serverinfo": {
